.\" Man page generated from reStructuredText.
.
.TH "CALIBREDB" "1" "január 05, 2018" "3.15.0" "calibre"
.SH NAME
calibredb \- calibredb
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb parancs [kapcsolók] [argumentumok]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBcalibredb\fP is the command line interface to the calibre database. It has
several sub\-commands, documented below.
.sp
\fBcalibredb\fP can be used to manipulate either a calibre database
specified by path or a calibre Content server running either on
the local machine or over the internet. You can start a calibre
Content server using either the \fBcalibre\-server\fP
program or in the main calibre program click Connect/share  → 
Start Content server\&. Since \fBcalibredb\fP can make changes to your
calibre libraries, you must setup authentication on the server first. There
are two ways to do that:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
If you plan to connect only to a server running on the same computer,
you can simply use the \fB\-\-enable\-local\-write\fP option of the
content server, to allow any program, including calibredb, running on
the local computer to make changes to your calibre data. When running
the server from the main calibre program, this option is in
Preferences → Sharing over the net → Advanced\&.
.IP \(bu 2
If you want to enable access over the internet, then you should setup
user accounts on the server and use the \fI\%\-\-username\fP and \fI\%\-\-password\fP
options to \fBcalibredb\fP to give it access. You can setup
user authentication for \fBcalibre\-server\fP by using the \fB\-\-enable\-auth\fP
option and using \fB\-\-manage\-users\fP to create the user accounts.
If you are running the server from the main calibre program, use
Preferences → Sharing over the net → Require username/password\&.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
To connect to a running Content server, pass the URL of the server to the
\fI\%\-\-with\-library\fP option, see the documentation of that option for
details and examples.
.INDENT 0.0
.IP \(bu 2
\fI\%GLOBÁLIS BEÁLLÍTÁSOK\fP
.IP \(bu 2
\fI\%list\fP
.IP \(bu 2
\fI\%add\fP
.INDENT 2.0
.IP \(bu 2
\fI\%HOZZÁADÁS KÖNYVTÁRAKBÓL\fP
.UNINDENT
.IP \(bu 2
\fI\%remove\fP
.IP \(bu 2
\fI\%add_format\fP
.IP \(bu 2
\fI\%remove_format\fP
.IP \(bu 2
\fI\%show_metadata\fP
.IP \(bu 2
\fI\%set_metadata\fP
.IP \(bu 2
\fI\%export\fP
.IP \(bu 2
\fI\%catalog\fP
.INDENT 2.0
.IP \(bu 2
\fI\%EPUB BEÁLLÍTÁSOK\fP
.UNINDENT
.IP \(bu 2
\fI\%saved_searches\fP
.IP \(bu 2
\fI\%add_custom_column\fP
.IP \(bu 2
\fI\%custom_columns\fP
.IP \(bu 2
\fI\%remove_custom_column\fP
.IP \(bu 2
\fI\%set_custom\fP
.IP \(bu 2
\fI\%restore_database\fP
.IP \(bu 2
\fI\%check_library\fP
.IP \(bu 2
\fI\%list_categories\fP
.IP \(bu 2
\fI\%backup_metadata\fP
.IP \(bu 2
\fI\%clone\fP
.IP \(bu 2
\fI\%embed_metadata\fP
.IP \(bu 2
\fI\%search\fP
.UNINDENT
.SH GLOBÁLIS BEÁLLÍTÁSOK
.INDENT 0.0
.TP
.B \-\-help, \-h
ennek a súgónak a megjelenítése és kilépés
.UNINDENT
.INDENT 0.0
.TP
.B \-\-library\-path, \-\-with\-library
Path to the calibre library. Default is to use the path stored in the settings. You can also connect to a calibre Content server to perform actions on remote libraries. To do so use a URL of the form: \fI\%http://hostname:port/#library_id\fP for example, \fI\%http://localhost:8080/#mylibrary\fP\&. library_id is the library id of the library you want to connect to on the Content server. You can use the special library_id value of \- to get a list of library ids available on the server. For details on how to setup access via a Content server, see \fI\%https://manual.calibre\-ebook.com/generated/en/calibredb.html\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password
Password for connecting to a calibre Content server. To read the password from standard input, use the special value: <stdin>. To read the password from a file, use: <f:/path/to/file>.)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username
Felhasználónév a Calibre Tartalomkiszolgálóhoz történő kapcsolódáshoz
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
program verziójának megjelenítése és kilépés
.UNINDENT
.SH LIST
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb list [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A Calibre adatbázisában lévő könyvek :command:
.nf
\(ga
.fi
list\(gaája.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-ascending
Rendezési emelkedő sorrendben
.UNINDENT
.INDENT 0.0
.TP
.B \-\-fields, \-f
The fields to display when listing books in the database. Should be a comma separated list of fields. Available fields: author_sort, authors, comments, cover, formats, identifiers, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, size, tags, timestamp, title, uuid Default: title,authors. The special field \fB"\fPall\fB"\fP can be used to select all fields. In addition to the builtin fields above, custom fields are also available as *field_name, for example, for a custom field #rating, use the name: *rating
.UNINDENT
.INDENT 0.0
.TP
.B \-\-for\-machine
Generate output in JSON format, which is more suitable for machine parsing. Causes the line width and separator options to be ignored.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-limit
The maximum number of results to display. Default: all
.UNINDENT
.INDENT 0.0
.TP
.B \-\-line\-width, \-w
Egy sor maximális szélessége a kimenetben. A képernyőmérethez szükséges.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix
Minden elérési útvonal előtagja. Alapértelmezettként az adatbázis mappájának elérési útja.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-search, \-s
Keresési eredmény szűrése. A keresési feltétel megadásához tanulmányozza meg a Felhasználói Kézikönyv ide vonatkozó részét. Alapértelmezésként nincs szűrés.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-separator
A mezők elválasztására szolgáló karakter vagy szöveg. Alapbeállítás a szóköz.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sort\-by
The field by which to sort the results. Available fields: author_sort, authors, comments, cover, formats, identifiers, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, size, tags, timestamp, title, uuid Default: id
.UNINDENT
.SH ADD
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add [kapcsolók] fájl1 fájl2 fájl3 ...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A megadott fájlok könyvként kerülnek az adatbázisba. Mappákat is megadhat.
Lásd, mappákhoz köthető kapcsolók.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-authors, \-a
A hozzáadott könyv(ek) szerzőjének megadása
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Hozzáadott könyv borító helye
.UNINDENT
.INDENT 0.0
.TP
.B \-\-duplicates, \-d
Könyvek hozzáadása az adatbázishoz akkor is, ha már léteznek. Az összehasonlítás a könyvcímek alapján történik.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-empty, \-e
Üres könyv hozzáadása (könyv formátumok nélkül)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier, \-I
Állítsa be a könyv azonosítóit, pl. \-I asin:XXX \-I isbn:YYY
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
A hozzáadott könyv(ek) ISBN\-számának megadása
.UNINDENT
.INDENT 0.0
.TP
.B \-\-languages, \-l
A nyelvek vesszővel elválasztott listája (legjobb az ISO639 nyelvi kódok használatához, bár egyes nyelveket is fel lehet ismerni)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
A hozzáadott könyv(ek) sorozatának megadása
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series\-index, \-S
A hozzáadott könyv(ek) sorozatszámának megadása
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags, \-T
A hozzáadott könyv(ek) címkéinek megadása
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
A hozzáadott könyv(ek) címének megadása
.UNINDENT
.SS HOZZÁADÁS KÖNYVTÁRAKBÓL
.sp
Könyvek könyvtárakból történő hozzáadásának ellenőrzése. Alapértelmezés szerint csak azokat a fájlokat adja hozzá, amelyek kiterjesztése egyezik az ismert e\-könyvek fájltípusaival.
.INDENT 0.0
.TP
.B \-\-add
A filename (glob) pattern, files matching this pattern will be added when scanning directories for files, even if they are not of a known e\-book file type. Can be specified multiple times for multiple patterns.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore
A filename (glob) pattern, files matching this pattern will be ignored when scanning directories for files. Can be specified multiple times for multiple patterns. For e.g.: *.pdf will ignore all pdf files
.UNINDENT
.INDENT 0.0
.TP
.B \-\-one\-book\-per\-directory, \-1
Feltéve, hogy minden mappa egy könyv különböző formátumait tartalmazza
.UNINDENT
.INDENT 0.0
.TP
.B \-\-recurse, \-r
Az összes almappát is beleértve
.UNINDENT
.SH REMOVE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove ids
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the books identified by ids from the database. ids should be a comma separated list of id numbers (you can get id numbers by using the search command). For example, 23,34,57\-85 (when specifying a range, the last number in the range is not included).
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-permanent
Ne használja a Kukát
.UNINDENT
.SH ADD_FORMAT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add_format [options] id ebook_file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Add the e\-book in ebook_file to the available formats for the logical book identified by id. You can get id by using the search command. If the format already exists, it is replaced, unless the do not replace option is specified.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-dont\-replace
Ne cserélje ki a formátumot, ha már létezik
.UNINDENT
.SH REMOVE_FORMAT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove_format [options] id fmt
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the format fmt from the logical book identified by id. You can get id by using the search command. fmt should be a file extension like LRF or TXT or EPUB. If the logical book does not have fmt available, do nothing.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.SH SHOW_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb show_metadata [options] id
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the metadata stored in the calibre database for the book identified by id.
id is an id number from the search command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-as\-opf
Metaadatok nyomtatása OPF(XML) formátumban
.UNINDENT
.SH SET_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb set_metadata [options] id [/path/to/metadata.opf]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Set the metadata stored in the calibre database for the book identified by id
from the OPF file metadata.opf. id is an id number from the search command. You
can get a quick feel for the OPF format by using the –as\-opf switch to the
show_metadata command. You can also set the metadata of individual fields with
the –field option. If you use the –field option, there is no need to specify
an OPF file.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-field, \-f
The field to set. Format is field_name:value, for example: \fI\%\-\-field\fP tags:tag1,tag2. Use \fI\%\-\-list\-fields\fP to get a list of all field names. You can specify this option multiple times to set multiple fields. Note: For languages you must use the ISO639 language codes (e.g. en for English, fr for French and so on). For identifiers, the syntax is \fI\%\-\-field\fP identifiers:isbn:XXXX,doi:YYYYY. For boolean (yes/no) fields use true and false or yes and no.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-fields, \-l
List the metadata field names that can be used with the \fI\%\-\-field\fP option
.UNINDENT
.SH EXPORT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb export [options] ids
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Export the books specified by ids (a comma separated list) to the filesystem.
The \fBexport\fP operation saves all formats of the book, its cover and metadata (in
an opf file). You can get id numbers from the search command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-all
Minden könyv exportálása az adatbázisba. Ne vegye figyelembe az azonosító (ID) listát.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-asciiize
Alapesetben a Calibre a nem angol karaktereket angol karakterekké konvertálja a fájlnevekben és elérési utakban. FIGYELEM! Ha kikapcsolja ezt az opciót, akkor néhány esetben hibát tapasztalhat, attól függően, hogy az Ön által használt fájlrendszernek milyen jó a UNICODE támogatása. Ennek megadása kikapcsolja ezt az opciót.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-save\-cover
Normál esetben a Calibre egy önálló fájlban tárolja a borítót az adott e\-könyv egyéb fájljaival mellett. Ennek megadása kikapcsolja ezt az opciót.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-update\-metadata
Alapesetben a Calibre a mentett fájlokban felülírja a metaadatokat az adatbázisban lévőkkel. Ez lassítja a mentési folyamatot. Ennek megadása kikapcsolja ezt az opciót.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-write\-opf
Alapesetben a Calibre a metaadatokat egy különálló OPF fájlban tárolja a könyv saját mappájában. Ennek megadása kikapcsolja ezt az opciót.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-formats
A mentendő formátumok vesszővel tagolt listája. Alapesetben \fB\(aq\fPall\fB\(aq\fP, vagyis minden formátum mentésre kerül.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-replace\-whitespace
Szóközök helyettesítése alul\-vonással
.UNINDENT
.INDENT 0.0
.TP
.B \-\-single\-dir
Minden könyv exportálása egy mappába
.UNINDENT
.INDENT 0.0
.TP
.B \-\-template
A mentett fájlok fájlnevének és mappaszerkezetének sablonja. Az alapérték \fB"\fP{author_sort}/{title}/{title} \- {authors}\fB"\fP, ami a könyveket szerzőnként külön almappába helyezi, a fájl neve pedig tartalmazza a címet és a szerzőt. Engedélyezett változók:  {author_sort, authors, id, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, tags, timestamp, title}
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timefmt
A megjelenítendő dátum formázása. %d \- nap, %b \- hónap, %m \- hónap száma, %Y \- év. Alapértelmezett: %b, %Y
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-dir
Az adatbázisban lévő könyvek exportálása egy meghatározott mappába. Alapértelmezett: .
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-lowercase
Elérési út kisbetűssé alakítása
.UNINDENT
.SH CATALOG
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb catalog /path/to/destination.(csv|epub|mobi|xml...) [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Export a \fBcatalog\fP in format specified by path/to/destination extension.
Options control how entries are displayed in the generated \fBcatalog\fP output.
Note that different \fBcatalog\fP formats support different sets of options.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-ids, \-i
A katalogizálandó, adatbázisból vett ID\-k vesszővel tagolt listája. Ha meg van adva, akkor a \fI\%\-\-search\fP opció nem lesz figyelembe véve. Alapértelmezett: „all” (mind)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-search, \-s
Az eredmény szűrése keresési lekérdezéssel. A keresési lekérdezés formátumáról bővebben a Felhasználói Kézikönyvben olvashat. Alapértelmezett: nincs szűrés
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Részletes kimeneti információk megjelenítése. Hasznos hibakeresésnél.
.UNINDENT
.SS EPUB BEÁLLÍTÁSOK
.INDENT 0.0
.TP
.B \-\-catalog\-title
Title of generated catalog used as title in metadata. Default: \fB\(aq\fPMy Books\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cross\-reference\-authors
Create cross\-references in Authors section for books with multiple authors. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-pipeline
Save the output from different stages of the conversion pipeline to the specified directory. Useful if you are unsure at which stage of the conversion process a bug is occurring. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclude\-genre
Regex describing tags to exclude as genres. Default: \fB\(aq\fP[.+]|^+$\fB\(aq\fP excludes bracketed tags, e.g. \fB\(aq\fP[Project Gutenberg]\fB\(aq\fP, and \fB\(aq\fP+\fB\(aq\fP, the default tag for read books. Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclusion\-rules
Specifies the rules used to exclude books from the generated catalog. The model for an exclusion rule is either (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fPTags\fB\(aq\fP,\fB\(aq\fP<comma\-separated list of tags>\fB\(aq\fP) or (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fP<custom column>\fB\(aq\fP,\fB\(aq\fP<pattern>\fB\(aq\fP). For example: ((\fB\(aq\fPArchived books\fB\(aq\fP,\fB\(aq\fP#status\fB\(aq\fP,\fB\(aq\fPArchived\fB\(aq\fP),) will exclude a book with a value of \fB\(aq\fPArchived\fB\(aq\fP in the custom column \fB\(aq\fPstatus\fB\(aq\fP\&. When multiple rules are defined, all rules will be applied. Default:  \fB"\fP((\fB\(aq\fPCatalogs\fB\(aq\fP,\fB\(aq\fPTags\fB\(aq\fP,\fB\(aq\fPCatalog\fB\(aq\fP),)\fB"\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-authors
Include \fB\(aq\fPAuthors\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-descriptions
Include \fB\(aq\fPDescriptions\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-genres
Include \fB\(aq\fPGenres\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-recently\-added
Include \fB\(aq\fPRecently Added\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-series
Include \fB\(aq\fPSeries\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-titles
Include \fB\(aq\fPTitles\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-genre\-source\-field
Source field for \fB\(aq\fPGenres\fB\(aq\fP section. Default: \fB\(aq\fPCímkék\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-header\-note\-source\-field
Custom field containing note text to insert in Description header. Default: \fB\(aq\fP\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-merge\-comments\-rule
#<custom field>:[before|after]:[True|False] specifying:  <custom field> Custom field containing notes to merge with Comments  [before|after] Placement of notes with respect to Comments  [True|False] \- A horizontal rule is inserted between notes and Comments Default: \fB\(aq\fP::\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output\-profile
Specifies the output profile. In some cases, an output profile is required to optimize the catalog for the device. For example, \fB\(aq\fPkindle\fB\(aq\fP or \fB\(aq\fPkindle_dx\fB\(aq\fP creates a structured Table of Contents with Sections and Articles. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix\-rules
Specifies the rules used to include prefixes indicating read books, wishlist items and other user\-specified prefixes. The model for a prefix rule is (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fP<source field>\fB\(aq\fP,\fB\(aq\fP<pattern>\fB\(aq\fP,\fB\(aq\fP<prefix>\fB\(aq\fP). When multiple rules are defined, the first matching rule will be used. Default: \fB"\fP((\fB\(aq\fPRead books\fB\(aq\fP,\fB\(aq\fPtags\fB\(aq\fP,\fB\(aq\fP+\fB\(aq\fP,\fB\(aq\fP✓\fB\(aq\fP),(\fB\(aq\fPWishlist item\fB\(aq\fP,\fB\(aq\fPtags\fB\(aq\fP,\fB\(aq\fPWishlist\fB\(aq\fP,\fB\(aq\fP×\fB\(aq\fP))\fB"\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-preset
Use a named preset created with the GUI catalog builder. A preset specifies all settings for building a catalog. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-thumb\-width
Size hint (in inches) for book covers in catalog. Range: 1.0 \- 2.0 Default: \fB\(aq\fP1.0\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-existing\-cover
Replace existing cover when generating the catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.SH SAVED_SEARCHES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb saved_searches [options] (list|add|remove)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Manage the saved searches stored in this database.
If you try to add a query with a name that already exists, it will be
replaced.
.sp
Syntax for adding:
.sp
calibredb \fBsaved_searches\fP add search_name search_expression
.sp
Syntax for removing:
.sp
calibredb \fBsaved_searches\fP remove search_name
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.SH ADD_CUSTOM_COLUMN
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add_custom_column [kapcsolók] oszlop_nev cím adattípus
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Saját oszlop készítése. Az „oszlop_nev” az oszlop tárolt neve, angol karaktereket
tartalmazzon, de ne legyen benne szóköz és kettőspont. A „cím” az oszlop
felhasználóbarát címe.
Az „adattípus” lehet: bool, comments, composite, datetime, enumeration, float, int, rating, series, text
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-display
A dictionary of options to customize how the data in this column will be interpreted. This is a JSON  string. For enumeration columns, use \fI\%\-\-display\fP\fB"\fP{\e \fB"\fPenum_values\e \fB"\fP:[\e \fB"\fPval1\e \fB"\fP, \e \fB"\fPval2\e \fB"\fP]}\fB"\fP There are many options that can go into the display variable.The options by column type are: composite: composite_template, composite_sort, make_category,contains_html, use_decorations datetime: date_format enumeration: enum_values, enum_colors, use_decorations int, float: number_format text: is_names, use_decorations  The best way to find legal combinations is to create a custom column of the appropriate type in the GUI then look at the backup OPF for a book (ensure that a new OPF has been created since the column was added). You will see the JSON for the \fB"\fPdisplay\fB"\fP for the new column in the OPF.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-is\-multiple
Az oszlop címke\-szerű (több elem, vesszővel tagolva) adatokat tárol. Csak szöveg adattípusnál használható.
.UNINDENT
.SH CUSTOM_COLUMNS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb custom_columns [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
List available custom columns. Shows column labels and ids.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-details, \-d
Részletek mutatása minden oszlopnál.
.UNINDENT
.SH REMOVE_CUSTOM_COLUMN
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove_custom_column [options] label
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the custom column identified by label. You can see available
columns with the custom_columns command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-force, \-f
Ne kérjen megerősítést
.UNINDENT
.SH SET_CUSTOM
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb set_custom [options] column id value
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Set the value of a custom column for the book identified by id.
You can get a list of ids using the search command.
You can get a list of custom column names using the custom_columns
command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-append, \-a
Ha az oszlop több értéket tárol, akkor a megadott értéket adja a meglévőkhöz és cserélje le őket.
.UNINDENT
.SH RESTORE_DATABASE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb restore_database [kapcsolók]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Ez a művelet újraépíti az adatbázist az egyes könyvekhez tartozó metaadat
fájlokból. Ez akkor lehet hasznos, ha valamilyen okból kifolyólag sérült az adatbázisfájl.
.sp
FIGYELEM: ez a parancs teljesen újraépíti az adatbázist. Minden mentett keresés,
felhasználói kategória, metaadat kapcsolat, könyvenként tárolt konvertálási információ
és felhasználói hírösszeállítás törölve lesz. Az új metaadatok csak az OPF fájlokban
tároltak szerint jelennek meg az újraépített adatbázisban.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-really\-do\-it, \-r
Tényleg állítsa vissza az adatbázist. Enélkül az opció nélkül nem fut a parancs.
.UNINDENT
.SH CHECK_LIBRARY
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb check_library [kapcsolók]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Néhány ellenőrzés lefuttatása a könyvtár belső fájlrendszerén. Visszajelzések: invalid_titles, extra_titles, invalid_authors, extra_authors, missing_formats, extra_formats, extra_files, missing_covers, extra_covers, failed_folders
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-csv, \-c
CSV kimenet
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore_extensions, \-e
A kihagyandó kiterjesztések vesszővel tagolt listája. Alapértelmezett: all (mind)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore_names, \-n
Vesszővel elválasztott lista a kihagyandó nevekkel. Alapértelmezett: Összes
.UNINDENT
.INDENT 0.0
.TP
.B \-\-report, \-r
A naplók vesszővel elválasztott listája. Alapértelmezés: mind
.UNINDENT
.SH LIST_CATEGORIES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb list_categories [kapcsolók]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Kategória Információkat jelenít meg az adatbázisból.
Ezek az információk megegyeznek a címkepanelen láthatókkal.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-categories, \-r
Comma\-separated list of category lookup names. Default: all
.UNINDENT
.INDENT 0.0
.TP
.B \-\-csv, \-c
CSV kimenet
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dialect
The type of CSV file to produce. Choices: excel, excel\-tab
.UNINDENT
.INDENT 0.0
.TP
.B \-\-item_count, \-i
Csak a kategórián belüli elemek számát adja meg az egyes elemekhez tartozó darabszámok helyett
.UNINDENT
.INDENT 0.0
.TP
.B \-\-width, \-w
Egy sor maximális szélessége a kimenetben. A képernyőmérethez szükséges.
.UNINDENT
.SH BACKUP_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb backup_metadata [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Backup the metadata stored in the database into individual OPF files in each
books directory. This normally happens automatically, but you can run this
command to force re\-generation of the OPF files, with the –all option.
.sp
Note that there is normally no need to do this, as the OPF files are backed up
automatically, every time metadata is changed.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-all
Normally, this command only operates on books that have out of date OPF files. This option makes it operate on all books.
.UNINDENT
.SH CLONE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb clone path/to/new/library
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Create a \fBclone\fP of the current library. This creates a new, empty library that has all the
same custom columns, virtual libraries and other settings as the current library.
.sp
The cloned library will contain no books. If you want to create a full duplicate, including
all books, then simply use your filesystem tools to copy the library folder.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.SH EMBED_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb embed_metadata [options] book_id
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Update the metadata in the actual book files stored in the calibre library from
the metadata in the calibre database.  Normally, metadata is updated only when
exporting files from calibre, this command is useful if you want the files to
be updated in place. Note that different file formats support different amounts
of metadata. You can use the special value «all» for book_id to update metadata
in all books. You can also specify many book ids separated by spaces and id ranges
separated by hyphens. For example: calibredb \fBembed_metadata\fP 1 2 10\-15 23
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-only\-formats, \-f
Only update metadata in files of the specified format. Specify it multiple times for multiple formats. By default, all formats are updated.
.UNINDENT
.SH SEARCH
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb search [options] search expression
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Search the library for the specified \fBsearch\fP term, returning a comma separated
list of book ids matching the \fBsearch\fP expression. The output format is useful
to feed into other commands that accept a list of ids as input.
.sp
The \fBsearch\fP expression can be anything from calibre’s powerful \fBsearch\fP query
language, for example: author:asimov title:robot
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-limit, \-l
The maximum number of results to return. Default is all results.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
