.\" Man page generated from reStructuredText.
.
.TH "EBOOK-VIEWER" "1" "urtarrilak 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-viewer \- ebook-viewer
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-viewer [options] file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
View an e\-book.
.sp
Whenever you pass arguments to \fBebook\-viewer\fP that have spaces in them, enclose the arguments in quotation marks. For example: «/some path/with spaces»
.SH [AUKERAK]
.INDENT 0.0
.TP
.B \-\-continue
Continue reading at the previously opened book
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-javascript
Inprimatu javascript alerta eta kontsola mezuak kontsolara
.UNINDENT
.INDENT 0.0
.TP
.B \-\-detach
Detach from the controlling terminal, if any (Linux only)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-full\-screen, \-\-fullscreen, \-f
Hauxe hautatu  eginez gero, ikusiko den leihoa saiatuko da pantaila osoa zabaltzen hasi eta berehalakoan.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Erakutsi laguntza mezu hau eta irten
.UNINDENT
.INDENT 0.0
.TP
.B \-\-open\-at
The position at which to open the specified book. The position is a location as displayed in the top left corner of the viewer. Alternately, you can use the form toc:something and it will open at the location of the first Table of Contents entry that contains the string \fB"\fPsomething\fB"\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-raise\-window
Zehazten bada, ikustailearen leihoa saiatuko da aurreko aldera etortzen hasterakoan.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
Erakutsi programaren bertsioa zein den eta irten
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
