.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-DEBUG" "1" "一月 05, 2018" "3.15.0" "calibre"
.SH NAME
calibre-debug \- calibre-debug
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-debug [选项]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Various command line interfaces useful for debugging calibre. With no options,
this command starts an embedded Python interpreter. You can also run the main
calibre GUI, the calibre viewer and the calibre editor in debug mode.
.sp
It also contains interfaces to various bits of calibre that do not have
dedicated command line tools, such as font subsetting, the e\-book diff tool and so
on.
.sp
You can also use \fBcalibre\-debug\fP to run standalone scripts. To do that use it like this:
.INDENT 0.0
.INDENT 3.5
\fBcalibre\-debug\fP myscript.py \fB\-\-\fP \fB\-\-option1\fP \fB\-\-option2\fP file1 file2 …
.UNINDENT
.UNINDENT
.sp
Everything after the \fB\-\-\fP is passed to the script.
.sp
Whenever you pass arguments to \fBcalibre\-debug\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [选项]
.INDENT 0.0
.TP
.B \-\-add\-simple\-plugin
通过指定包含插件代码的文件来添加简单插件(例如，一个python脚本)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-command, \-c
运行 Python 代码。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-device\-driver, \-d
设备检测调试
.UNINDENT
.INDENT 0.0
.TP
.B \-\-default\-programs
从 Windows 默认程序注册 / 取消注册 Calibre。 \fI\%\-\-default\-programs\fP = \fB(register|unregister)\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-diff
启动Calibre diff工具。例如： calibre\-debug \fI\%\-\-diff\fP file1 file2
.UNINDENT
.INDENT 0.0
.TP
.B \-\-edit\-book, \-t
用调试模式启动 Calibre 书籍编辑工具
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exec\-file, \-e
运行文件中的 Python 代码。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-explode\-book, \-x
Explode the book into the specified directory. Usage: \-x file.epub output_dir Exports the book as a collection of HTML files and metadata, which you can edit using standard HTML editing tools. Works with EPUB, AZW3, HTMLZ and DOCX files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-export\-all\-calibre\-data
导出 calibre 全部数据 (books/settings/plugins)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui, \-g
在调试模式下运行用户界面。调试输出信息打印到 stdout 与 stderr 。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui\-debug
以调试控制台运行用户界面，日志输出到指定路径。仅适用于内部使用，用 \-g 参数运行用户界面于调试模式。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implode\-book, \-i
Implode a previously exploded book. Usage: \-i output_dir file.epub Imports the book from the files in output_dir which must have been created by a previous call to \fI\%\-\-explode\-book\fP\&. Be sure to specify the same file type as was used when exploding.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-import\-calibre\-data
导入现有 calibre 数据
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inspect\-mobi, \-m
查看指定目录的 MOBI 文件
.UNINDENT
.INDENT 0.0
.TP
.B \-\-paths
设置 calibre 环境时输出路径是必需的
.UNINDENT
.INDENT 0.0
.TP
.B \-\-reinitialize\-db
将 Calibre 指定路径的 SQLite 数据库重新初始化，这尝尝对于解决数据库冲突有奇效。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-run\-plugin, \-r
提供了一个命令行界面来运行插件。例如： Calibre\-debug \-r \fB"\fPAdd Books\fB"\fP \fB\-\-\fP file1 \fB\-\-option1\fP \fB\-\-\fP 之后的一切将被作为参数传递给该插件。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
本操作会导致正在运行的 Calibre 关闭。请注意：如果正在执行某些任务，那么这些任务会被强行中断。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-font, \-f
将指定的字体归为子集。在此选项后使用 \fB\-\-\fP 来传递选项到字体归类程序。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test\-build
测试构建中的二进制模组
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-viewer, \-w
用调试模式打开电子书阅读器
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
