.\" Man page generated from reStructuredText.
.
.TH "CALIBREDB" "1" "一月 05, 2018" "3.15.0" "calibre"
.SH NAME
calibredb \- calibredb
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb command [options] [arguments]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBcalibredb\fP is the command line interface to the calibre database. It has
several sub\-commands, documented below.
.sp
\fBcalibredb\fP can be used to manipulate either a calibre database
specified by path or a calibre Content server running either on
the local machine or over the internet. You can start a calibre
Content server using either the \fBcalibre\-server\fP
program or in the main calibre program click Connect/share  → 
Start Content server\&. Since \fBcalibredb\fP can make changes to your
calibre libraries, you must setup authentication on the server first. There
are two ways to do that:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
If you plan to connect only to a server running on the same computer,
you can simply use the \fB\-\-enable\-local\-write\fP option of the
content server, to allow any program, including calibredb, running on
the local computer to make changes to your calibre data. When running
the server from the main calibre program, this option is in
Preferences → Sharing over the net → Advanced\&.
.IP \(bu 2
If you want to enable access over the internet, then you should setup
user accounts on the server and use the \fI\%\-\-username\fP and \fI\%\-\-password\fP
options to \fBcalibredb\fP to give it access. You can setup
user authentication for \fBcalibre\-server\fP by using the \fB\-\-enable\-auth\fP
option and using \fB\-\-manage\-users\fP to create the user accounts.
If you are running the server from the main calibre program, use
Preferences → Sharing over the net → Require username/password\&.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
To connect to a running Content server, pass the URL of the server to the
\fI\%\-\-with\-library\fP option, see the documentation of that option for
details and examples.
.INDENT 0.0
.IP \(bu 2
\fI\%全局选项\fP
.IP \(bu 2
\fI\%list\fP
.IP \(bu 2
\fI\%add\fP
.INDENT 2.0
.IP \(bu 2
\fI\%从目录中添加\fP
.UNINDENT
.IP \(bu 2
\fI\%remove\fP
.IP \(bu 2
\fI\%add_format\fP
.IP \(bu 2
\fI\%remove_format\fP
.IP \(bu 2
\fI\%show_metadata\fP
.IP \(bu 2
\fI\%set_metadata\fP
.IP \(bu 2
\fI\%export\fP
.IP \(bu 2
\fI\%catalog\fP
.INDENT 2.0
.IP \(bu 2
\fI\%EPUB 设置\fP
.UNINDENT
.IP \(bu 2
\fI\%saved_searches\fP
.IP \(bu 2
\fI\%add_custom_column\fP
.IP \(bu 2
\fI\%custom_columns\fP
.IP \(bu 2
\fI\%remove_custom_column\fP
.IP \(bu 2
\fI\%set_custom\fP
.IP \(bu 2
\fI\%restore_database\fP
.IP \(bu 2
\fI\%check_library\fP
.IP \(bu 2
\fI\%list_categories\fP
.IP \(bu 2
\fI\%backup_metadata\fP
.IP \(bu 2
\fI\%clone\fP
.IP \(bu 2
\fI\%embed_metadata\fP
.IP \(bu 2
\fI\%search\fP
.UNINDENT
.SH 全局选项
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-library\-path, \-\-with\-library
Path to the calibre library. Default is to use the path stored in the settings. You can also connect to a calibre Content server to perform actions on remote libraries. To do so use a URL of the form: \fI\%http://hostname:port/#library_id\fP for example, \fI\%http://localhost:8080/#mylibrary\fP\&. library_id is the library id of the library you want to connect to on the Content server. You can use the special library_id value of \- to get a list of library ids available on the server. For details on how to setup access via a Content server, see \fI\%https://manual.calibre\-ebook.com/generated/en/calibredb.html\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password
Password for connecting to a calibre Content server. To read the password from standard input, use the special value: <stdin>. To read the password from a file, use: <f:/path/to/file>.)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username
连接到 calibre 内容服务器的用户名
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.SH LIST
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb list [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
列出 Calibre 数据库中可用书籍。
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-ascending
升序排列结果
.UNINDENT
.INDENT 0.0
.TP
.B \-\-fields, \-f
The fields to display when listing books in the database. Should be a comma separated list of fields. Available fields: author_sort, authors, comments, cover, formats, identifiers, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, size, tags, timestamp, title, uuid Default: title,authors. The special field \fB"\fPall\fB"\fP can be used to select all fields. In addition to the builtin fields above, custom fields are also available as *field_name, for example, for a custom field #rating, use the name: *rating
.UNINDENT
.INDENT 0.0
.TP
.B \-\-for\-machine
以 JSON 格式输出，更适合机器解析。忽略每行长度和分隔符选项。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-limit
结果显示的最大数目。默认；全部
.UNINDENT
.INDENT 0.0
.TP
.B \-\-line\-width, \-w
输出中单行宽度最大值。默认检测屏幕大小。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix
所有文件路径前缀。默认为书库目录绝对路径。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-search, \-s
通过搜索请求过滤结果。对于每个搜索请求的格式，请参见用户手册中搜索相关的文档。默认为不做过滤。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-separator
分隔各个字段的字符串。默认是空格。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sort\-by
排列结果所用字段。 可用字段：author_sort, authors, comments, cover, formats, identifiers, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, size, tags, timestamp, title, uuid 默认：id
.UNINDENT
.SH ADD
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add [options] file1 file2 file3 ...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
添加指定文件为书籍到数据库。您可以指定目录，请查看下面目录相关选项。
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-authors, \-a
设置已添加书籍的作者
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
设置已添加书籍的封面路径
.UNINDENT
.INDENT 0.0
.TP
.B \-\-duplicates, \-d
即使书籍已经存在于数据库仍然添加。通过书名进行区分。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-empty, \-e
添加空白书籍(无格式书籍)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier, \-I
设置这本书的标识符，例如 \-I asin:XXX \-I isbn:YYY
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
设置已添加书籍的 ISBN
.UNINDENT
.INDENT 0.0
.TP
.B \-\-languages, \-l
逗号分割的语言列表（最好使用 ISO639 语言代码，即使有些语言名称也能识别）
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
为添加的书籍设置丛书
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series\-index, \-S
为添加的书籍设置丛书编号
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags, \-T
设置已添加书籍的标签
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
设置已添加书籍的标题
.UNINDENT
.SS 从目录中添加
.sp
控制从文件夹中添加书籍的选项。默认情况下，只有已知扩展名的电子书类型才会被添加。
.INDENT 0.0
.TP
.B \-\-add
当文件扫描目录时，即使它们不是已知的电子书文件类型，文件名（全局）模式，匹配此模式的文件将被添加。可以多次指定多个模式。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore
当文件扫描目录时，文件名（全局）模式，匹配此模式的文件将被忽略。,可以多次指定多个模式。,例如：* .pdf将忽略所有pdf文件
.UNINDENT
.INDENT 0.0
.TP
.B \-\-one\-book\-per\-directory, \-1
假设每个目录只有一本逻辑书籍，而所有文件均是该书的不同格式电子书
.UNINDENT
.INDENT 0.0
.TP
.B \-\-recurse, \-r
递归处理目录
.UNINDENT
.SH REMOVE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove ids
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the books identified by ids from the database. ids should be a comma separated list of id numbers (you can get id numbers by using the search command). For example, 23,34,57\-85 (when specifying a range, the last number in the range is not included).
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-permanent
不使用回收站
.UNINDENT
.SH ADD_FORMAT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add_format [options] id ebook_file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
将ebook_file中的电子书添加到由id标识的逻辑书籍的可用格式。您可以使用搜索命令获取ID。如果格式已经存在，它将被替换，除非指定不替换选项。
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-dont\-replace
如果该格式已存在则不做替换.
.UNINDENT
.SH REMOVE_FORMAT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove_format [options] id fmt
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the format fmt from the logical book identified by id. You can get id by using the search command. fmt should be a file extension like LRF or TXT or EPUB. If the logical book does not have fmt available, do nothing.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH SHOW_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb show_metadata [options] id
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the metadata stored in the calibre database for the book identified by id.
id is an id number from the search command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-as\-opf
以 OPF 表单(XML)打印元数据
.UNINDENT
.SH SET_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb set_metadata [options] id [/path/to/metadata.opf]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Set the metadata stored in the calibre database for the book identified by id
from the OPF file metadata.opf. id is an id number from the search command. You
can get a quick feel for the OPF format by using the –as\-opf switch to the
show_metadata command. You can also set the metadata of individual fields with
the –field option. If you use the –field option, there is no need to specify
an OPF file.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-field, \-f
The field to set. Format is field_name:value, for example: \fI\%\-\-field\fP tags:tag1,tag2. Use \fI\%\-\-list\-fields\fP to get a list of all field names. You can specify this option multiple times to set multiple fields. Note: For languages you must use the ISO639 language codes (e.g. en for English, fr for French and so on). For identifiers, the syntax is \fI\%\-\-field\fP identifiers:isbn:XXXX,doi:YYYYY. For boolean (yes/no) fields use true and false or yes and no.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-fields, \-l
List the metadata field names that can be used with the \fI\%\-\-field\fP option
.UNINDENT
.SH EXPORT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb export [options] ids
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Export the books specified by ids (a comma separated list) to the filesystem.
The \fBexport\fP operation saves all formats of the book, its cover and metadata (in
an opf file). You can get id numbers from the search command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-all
导出数据库中所有的书籍，忽略 id 列表。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-asciiize
一般来说，Calibre 为文件名将所有非英文字符转换为英文对应字符。警告：若关闭此项，您可能保存文件出错，取决于您的文件系统是否支持 unicode。 选定此项将关闭此操作。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-save\-cover
一般来说，Calibre 将把封面保存为单独文件，和原始电子书文件分开保存。 选定此项将关闭此操作。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-update\-metadata
一般来说，Calibre 将基于 Calibre 书库升级存储所存文件的元数据。这使保存到磁盘变慢一些。 选定此项将关闭此操作。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-write\-opf
一般来说，Calibre 将会把元数据写入单独的 OPF 文件，和原始电子书文件分开保存。 选定此项将关闭此操作。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-formats
每本书籍的格式列表，逗号间隔。默认保存所有可用格式。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-replace\-whitespace
下划线替换空格。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-single\-dir
导出所有书籍到单个目录
.UNINDENT
.INDENT 0.0
.TP
.B \-\-template
The template to control the filename and directory structure of the saved files. Default is \fB"\fP{author_sort}/{title}/{title} \- {authors}\fB"\fP which will save books into a per\-author subdirectory with filenames containing title and author. Available controls are: {author_sort, authors, id, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, tags, timestamp, title}
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timefmt
The format in which to display dates. %d \- day, %b \- month, %m \- month number, %Y \- year. Default is: %b, %Y
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-dir
导出书籍到指定目录。默认为 .
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-lowercase
将路径转为小写。
.UNINDENT
.SH CATALOG
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb catalog /path/to/destination.(csv|epub|mobi|xml...) [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Export a \fBcatalog\fP in format specified by path/to/destination extension.
Options control how entries are displayed in the generated \fBcatalog\fP output.
Note that different \fBcatalog\fP formats support different sets of options.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-ids, \-i
逗号分割数据库 ID 到书目的列表。 一旦声明，则忽略 \fI\%\-\-search\fP  默认值：全部
.UNINDENT
.INDENT 0.0
.TP
.B \-\-search, \-s
为搜索查询过滤结果。搜索查询格式请参见用户手册中搜索相关内容。默认：不过滤
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
显示详细输出信息。有利调试
.UNINDENT
.SS EPUB 设置
.INDENT 0.0
.TP
.B \-\-catalog\-title
Title of generated catalog used as title in metadata. Default: \fB\(aq\fPMy Books\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cross\-reference\-authors
Create cross\-references in Authors section for books with multiple authors. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-pipeline
Save the output from different stages of the conversion pipeline to the specified directory. Useful if you are unsure at which stage of the conversion process a bug is occurring. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclude\-genre
Regex describing tags to exclude as genres. Default: \fB\(aq\fP[.+]|^+$\fB\(aq\fP excludes bracketed tags, e.g. \fB\(aq\fP[Project Gutenberg]\fB\(aq\fP, and \fB\(aq\fP+\fB\(aq\fP, the default tag for read books. Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclusion\-rules
Specifies the rules used to exclude books from the generated catalog. The model for an exclusion rule is either (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fPTags\fB\(aq\fP,\fB\(aq\fP<comma\-separated list of tags>\fB\(aq\fP) or (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fP<custom column>\fB\(aq\fP,\fB\(aq\fP<pattern>\fB\(aq\fP). For example: ((\fB\(aq\fPArchived books\fB\(aq\fP,\fB\(aq\fP#status\fB\(aq\fP,\fB\(aq\fPArchived\fB\(aq\fP),) will exclude a book with a value of \fB\(aq\fPArchived\fB\(aq\fP in the custom column \fB\(aq\fPstatus\fB\(aq\fP\&. When multiple rules are defined, all rules will be applied. Default:  \fB"\fP((\fB\(aq\fPCatalogs\fB\(aq\fP,\fB\(aq\fPTags\fB\(aq\fP,\fB\(aq\fPCatalog\fB\(aq\fP),)\fB"\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-authors
Include \fB\(aq\fPAuthors\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-descriptions
Include \fB\(aq\fPDescriptions\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-genres
Include \fB\(aq\fPGenres\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-recently\-added
Include \fB\(aq\fPRecently Added\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-series
Include \fB\(aq\fPSeries\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-titles
Include \fB\(aq\fPTitles\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-genre\-source\-field
Source field for \fB\(aq\fPGenres\fB\(aq\fP section. Default: \fB\(aq\fP标签\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-header\-note\-source\-field
Custom field containing note text to insert in Description header. Default: \fB\(aq\fP\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-merge\-comments\-rule
#<custom field>:[before|after]:[True|False] specifying:  <custom field> Custom field containing notes to merge with Comments  [before|after] Placement of notes with respect to Comments  [True|False] \- A horizontal rule is inserted between notes and Comments Default: \fB\(aq\fP::\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output\-profile
Specifies the output profile. In some cases, an output profile is required to optimize the catalog for the device. For example, \fB\(aq\fPkindle\fB\(aq\fP or \fB\(aq\fPkindle_dx\fB\(aq\fP creates a structured Table of Contents with Sections and Articles. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix\-rules
Specifies the rules used to include prefixes indicating read books, wishlist items and other user\-specified prefixes. The model for a prefix rule is (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fP<source field>\fB\(aq\fP,\fB\(aq\fP<pattern>\fB\(aq\fP,\fB\(aq\fP<prefix>\fB\(aq\fP). When multiple rules are defined, the first matching rule will be used. Default: \fB"\fP((\fB\(aq\fPRead books\fB\(aq\fP,\fB\(aq\fPtags\fB\(aq\fP,\fB\(aq\fP+\fB\(aq\fP,\fB\(aq\fP✓\fB\(aq\fP),(\fB\(aq\fPWishlist item\fB\(aq\fP,\fB\(aq\fPtags\fB\(aq\fP,\fB\(aq\fPWishlist\fB\(aq\fP,\fB\(aq\fP×\fB\(aq\fP))\fB"\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-preset
Use a named preset created with the GUI catalog builder. A preset specifies all settings for building a catalog. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-thumb\-width
Size hint (in inches) for book covers in catalog. Range: 1.0 \- 2.0 Default: \fB\(aq\fP1.0\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-existing\-cover
Replace existing cover when generating the catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.SH SAVED_SEARCHES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb saved_searches [options] (list|add|remove)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Manage the saved searches stored in this database.
If you try to add a query with a name that already exists, it will be
replaced.
.sp
Syntax for adding:
.sp
calibredb \fBsaved_searches\fP add search_name search_expression
.sp
Syntax for removing:
.sp
calibredb \fBsaved_searches\fP remove search_name
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH ADD_CUSTOM_COLUMN
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add_custom_column [options] label name datatype
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
创建一个自定义的栏目，栏目名为您自定义的名称，不能包含空格或冒号。数据类型可为：bool, comments, composite, datetime, enumeration, float, int, rating, series, text
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-display
用于自定义此列中的数据将如何解释的选项字典。这是一个JSON字符串。对于枚举列，请使用:option:\fI–display\fP =“{”enum_values “：[”val1 “，”val2 “]}” ,有很多选项可以进入显示变量。列类型的选项是： 复合：composite_template，composite_sort，make_category，contains_html，use_decorations ,datetime：date_format ,枚举：enum_values，enum_colors，use_decorations ,int，float：number_format ,text：is_names，use_decorations ,查找合法组合的最佳方式是在GUI中创建适当类型的自定义列，然后查看书的备份OPF（确保从列添加以来已创建新的OPF）。您将看到OPF中新列的“显示”的JSON。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-is\-multiple
此列存储类似数据的标签(即多个逗号分隔值)。仅适用于数据类型为文本。
.UNINDENT
.SH CUSTOM_COLUMNS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb custom_columns [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
List available custom columns. Shows column labels and ids.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-details, \-d
每栏显示细节。
.UNINDENT
.SH REMOVE_CUSTOM_COLUMN
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove_custom_column [options] label
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the custom column identified by label. You can see available
columns with the custom_columns command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-force, \-f
无需确认
.UNINDENT
.SH SET_CUSTOM
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb set_custom [options] column id value
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Set the value of a custom column for the book identified by id.
You can get a list of ids using the search command.
You can get a list of custom column names using the custom_columns
command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-append, \-a
如果栏存有多个值，将指定值附加到已有值之后，而非覆盖。
.UNINDENT
.SH RESTORE_DATABASE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb restore_database [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Restore this database from the metadata stored in OPF files in each
directory of the calibre library. This is useful if your metadata.db file
has been corrupted.
.sp
WARNING: This command completely regenerates your database. You will lose
all saved searches, user categories, plugboards, stored per\-book conversion
settings, and custom recipes. Restored metadata will only be as accurate as
what is found in the OPF files.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-really\-do\-it, \-r
Really do the recovery. The command will not run unless this option is specified.
.UNINDENT
.SH CHECK_LIBRARY
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb check_library [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Perform some checks on the filesystem representing a library. Reports are invalid_titles, extra_titles, invalid_authors, extra_authors, missing_formats, extra_formats, extra_files, missing_covers, extra_covers, failed_folders
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-csv, \-c
以 CSV 输出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore_extensions, \-e
忽略的扩展使用逗号分隔列表. 默认:全部
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore_names, \-n
忽略的名称使用逗号分隔列表. 默认:全部
.UNINDENT
.INDENT 0.0
.TP
.B \-\-report, \-r
报告使用逗号分隔列表. 默认:全部
.UNINDENT
.SH LIST_CATEGORIES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb list_categories [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Produce a report of the category information in the database. The
information is the equivalent of what is shown in the tags pane.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-categories, \-r
Comma\-separated list of category lookup names. Default: all
.UNINDENT
.INDENT 0.0
.TP
.B \-\-csv, \-c
以 CSV 输出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dialect
生成为 CSV 文件类型. 挑选: excel, excel\-tab
.UNINDENT
.INDENT 0.0
.TP
.B \-\-item_count, \-i
Output only the number of items in a category instead of the counts per item within the category
.UNINDENT
.INDENT 0.0
.TP
.B \-\-width, \-w
输出中单行宽度最大值。默认检测屏幕大小。
.UNINDENT
.SH BACKUP_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb backup_metadata [选项]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
单独备份元数据储存到数据库到每个 OPF 文件书库。
此项默认自动发生,但是你可以运行此命令来重新生成 OPF 文件,还可以用 –all 选项.
.sp
Note that there is normally no need to do this, as the OPF files are backed up
automatically, every time metadata is changed.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-all
通常，此命令仅对过时的OPF文件的书籍进行操作。该选项会使它在所有的书籍上操作。
.UNINDENT
.SH CLONE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb clone path/to/new/library
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Create a \fBclone\fP of the current library. This creates a new, empty library that has all the
same custom columns, virtual libraries and other settings as the current library.
.sp
The cloned library will contain no books. If you want to create a full duplicate, including
all books, then simply use your filesystem tools to copy the library folder.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH EMBED_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb embed_metadata [options] book_id
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Update the metadata in the actual book files stored in the calibre library from
the metadata in the calibre database.  Normally, metadata is updated only when
exporting files from calibre, this command is useful if you want the files to
be updated in place. Note that different file formats support different amounts
of metadata. You can use the special value ‘all’ for book_id to update metadata
in all books. You can also specify many book ids separated by spaces and id ranges
separated by hyphens. For example: calibredb \fBembed_metadata\fP 1 2 10\-15 23
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-only\-formats, \-f
Only update metadata in files of the specified format. Specify it multiple times for multiple formats. By default, all formats are updated.
.UNINDENT
.SH SEARCH
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb search [options] search expression
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Search the library for the specified \fBsearch\fP term, returning a comma separated
list of book ids matching the \fBsearch\fP expression. The output format is useful
to feed into other commands that accept a list of ids as input.
.sp
The \fBsearch\fP expression can be anything from calibre’s powerful \fBsearch\fP query
language, for example: author:asimov title:robot
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-limit, \-l
返回结果显示的最大数目，默认为全部。
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
