.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-SMTP" "1" "一月 05, 2018" "3.15.0" "calibre"
.SH NAME
calibre-smtp \- calibre-smtp
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-smtp [options] [from to text]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Send mail using the SMTP protocol. \fBcalibre\-smtp\fP has two modes of operation. In the
compose mode you specify from to and text and these are used to build and
send an email message. In the filter mode, \fBcalibre\-smtp\fP reads a complete email
message from STDIN and sends it.
.sp
text is the body of the email message.
If text is not specified, a complete email message is read from STDIN.
from is the email address of the sender and to is the email address
of the recipient. When a complete email is read from STDIN, from and to
are only used in the SMTP negotiation, the message headers are not modified.
.sp
Whenever you pass arguments to \fBcalibre\-smtp\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [选项]
.INDENT 0.0
.TP
.B \-\-fork, \-f
Fork and deliver message in background. If you use this option, you should also use \fI\%\-\-outbox\fP to handle delivery failures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-localhost, \-l
本机的主机名。连接到 SMTP 服务器时使用。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-outbox, \-o
Path to maildir folder to store failed email messages in.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-t
连接超时
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
更详细
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.SS COMPOSE MAIL
.sp
撰写电子邮件的选项。如果正文未设置，将被忽略。
.INDENT 0.0
.TP
.B \-\-attachment, \-a
选择邮件附件
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subject, \-s
邮件标题
.UNINDENT
.SS SMTP RELAY
.sp
Options to use an SMTP relay server to send mail. calibre will try to send the email directly unless –relay is specified.
.INDENT 0.0
.TP
.B \-\-encryption\-method, \-e
连接到中继时使用的加密方式。选项有 TLS、SSL 和 NONE（无），默认是 TLS。警告：选择 NONE 十分不安全。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password, \-p
中继的密码
.UNINDENT
.INDENT 0.0
.TP
.B \-\-port
中继服务器的端口。默认是 465（SSL 加密）和 25（不加密）。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-relay, \-r
发送邮件使用的 SMTP 中继服务器
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username, \-u
中继的用户名
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
