.\" Man page generated from reStructuredText.
.
.TH "CALIBRE" "1" "一月 05, 2018" "3.15.0" "calibre"
.SH NAME
calibre \- calibre
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre [options] [path_to_ebook]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Launch the main \fBcalibre\fP Graphical User Interface and optionally add the e\-book at
path_to_ebook to the database.
.sp
Whenever you pass arguments to \fBcalibre\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [选项]
.INDENT 0.0
.TP
.B \-\-detach
Detach from the controlling terminal, if any (Linux only)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore\-plugins
忽略自定义插件，如果您安装了一个插件导致 Calibre 无法启动，可以用这个选项。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-update\-check
不检测更新
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
本操作会导致正在运行的 Calibre 关闭。请注意：如果正在执行某些任务，那么这些任务会被强行中断。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-in\-tray
最小化到系统栏。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
忽略，请勿使用。仅为历史原因保留
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-with\-library
使用指定路径的书库。
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
