.\" Man page generated from reStructuredText.
.
.TH "EBOOK-META" "1" "一月 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-meta \- ebook-meta
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-meta ebook_file [选项]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Read/Write metadata from/to e\-book files.
.sp
Supported formats for reading metadata: azw, azw1, azw3, azw4, cbr, cbz, chm, docx, epub, fb2, html, htmlz, imp, lit, lrf, lrx, mobi, odt, oebzip, opf, pdb, pdf, pml, pmlz, pobi, prc, rar, rb, rtf, snb, tpz, txt, txtz, updb, zip
.sp
Supported formats for writing metadata: azw, azw1, azw3, azw4, docx, epub, fb2, htmlz, lrf, mobi, pdb, pdf, prc, rtf, tpz, txtz
.sp
Different file types support different kinds of metadata. If you try to set
some metadata on a file type that does not support it, the metadata will be
silently ignored.
.sp
Whenever you pass arguments to \fBebook\-meta\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [选项]
.INDENT 0.0
.TP
.B \-\-author\-sort
用以进行作者排序的关键字符串. 如果该参数未指定, 同时作者字段为非空, 该关键字符串将由作者字段自动生成.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
设置作者. 请用 & 字符隔开多个作者. 作者的名称按一下顺序书写 名称 姓氏.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-book\-producer, \-k
设置书籍制作人。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-category
设置书籍分类.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comments, \-c
Set the e\-book description.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover
使用指定文件作为封面.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-date, \-d
设定出版日期。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-from\-opf
Read metadata from the specified OPF file and use it to set metadata in the e\-book. Metadata specified on the command line will override metadata read from the OPF file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-get\-cover
Get the cover from the e\-book and save it at as the specified file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier
设置书籍的标识符，可以指定多次。例如：\fI\%\-\-identifier\fP uri:http://acme.com \fI\%\-\-identifier\fP isbn:12345 要移除一个标识符，指定空值，像 \fI\%\-\-identifier\fP isbn: 注意对于 EPUB 文件，无法移除被标记为包标识符的标识符。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-index, \-i
设置书籍在丛书中的索引位置。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn
设置书籍的 ISBN。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-language, \-l
设置书籍语言。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrf\-bookid
设置 LRF 文件的 BookID
.UNINDENT
.INDENT 0.0
.TP
.B \-\-publisher, \-p
Set the e\-book publisher.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rating, \-r
设置评分。评荐值为 1 到 5 之间的数字。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Set the series this e\-book belongs to.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags
设置书籍的标签。多个标签之间请用逗号隔开。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
设置标题。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title\-sort
用以进行标题排序的版本值. 如果该参数未指定, 同时标题字段为非空, 该关键字符串将由标题字段自动生成..
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-opf
指定 OPF 文件名。元数据会被写入 OPF 文件。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
