.\" Man page generated from reStructuredText.
.
.TH "EBOOK-VIEWER" "1" "一月 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-viewer \- ebook-viewer
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-viewer [options] file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
View an e\-book.
.sp
Whenever you pass arguments to \fBebook\-viewer\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [选项]
.INDENT 0.0
.TP
.B \-\-continue
继续阅读之前打开的电子书
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-javascript
在控制台显示 javascript 警告以及控制台信息
.UNINDENT
.INDENT 0.0
.TP
.B \-\-detach
Detach from the controlling terminal, if any (Linux only)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-full\-screen, \-\-fullscreen, \-f
若选定，查看窗口开启时试图全屏。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-open\-at
The position at which to open the specified book. The position is a location as displayed in the top left corner of the viewer. Alternately, you can use the form toc:something and it will open at the location of the first Table of Contents entry that contains the string \fB"\fPsomething\fB"\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-raise\-window
若指定，查看器窗口在打开时将试图转到前面。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
