.\" Man page generated from reStructuredText.
.
.TH "EBOOK-POLISH" "1" "一月 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-polish \- ebook-polish
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-polish [选项] 输入文件 [输出文件]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Polishing books is all about putting the shine of perfection onto
your carefully crafted e\-books.
.sp
Polishing tries to minimize the changes to the internal code of your e\-book.
Unlike conversion, it does not flatten CSS, rename files, change font
sizes, adjust margins, etc. Every action performs only the minimum set of
changes needed for the desired effect.
.sp
You should use this tool as the last step in your e\-book creation process.
.sp
Note that polishing only works on files in the AZW3 或 EPUB formats.
.sp
Whenever you pass arguments to \fBebook\-polish\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [选项]
.INDENT 0.0
.TP
.B \-\-compress\-images, \-i
无损压缩书中的图片，减少文件大小而不影响图片质量。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Path to a cover image. Changes the cover specified in the e\-book. If no cover is present, or the cover is not properly identified, inserts a new cover.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-embed\-fonts, \-e
文档中尚未嵌入所有引用的字体。此操作将会扫描您电脑中的字体， 如果找到这些字体，将嵌入这些字体到文档中。 请确保您有足够的权限来使用内嵌字体的文档。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-jacket, \-j
Insert a \fB"\fPbook jacket\fB"\fP page at the start of the book that contains all the book metadata such as title, tags, authors, series, comments, etc. Any previous book jacket will be replaced.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
OPF文件路径。从OPF文件更新书中的元数据。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-jacket
移除先前插入的书籍封面页。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-unused\-css, \-u
从样式表和 <style> 标签中删除所有未使用的 CSS 规则。 有些用出版模板制作的书籍会有大量不匹配任何内容的附加 CSS 规则。 这些附加 CSS 规则会减慢阅读器的速度，因为它们必须先全部解析。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-smarten\-punctuation, \-p
把纯文本中的破折号、省略号、引号、多个连字符转换为排版正确的等效形式。 注意，该算法可能有时会产生不正确的结果，特别是当缩写开头有单引号时。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-fonts, \-f
嵌入子集字体意味着可以减少内嵌字体的体积大小，因为只 使用书籍中所需要调用的字符。这有助于大幅减少字体文件的大 小（通常能减少近一半的体积）。 举个例子，如果一本书为标题使用了特定的字体，子集字体 将只保留使用标题字符中使用的字体。或者是如果书籍内嵌了字 体的粗体和斜体，但是却很少使用粗体和斜体，那么粗体和斜体 可能会被精简为少量的字符，甚至是完全被移除。 子集字体唯一的缺点是，如果您想在以后为您的书籍添加更 多的内容，新的内容可能无法使用原有的子集字体。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
产生更详细的输出，有利于调试。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
