.\" Man page generated from reStructuredText.
.
.TH "FETCH-EBOOK-METADATA" "1" "一月 05, 2018" "3.15.0" "calibre"
.SH NAME
fetch-ebook-metadata \- fetch-ebook-metadata
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
fetch\-ebook\-metadata [选项]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
从在线资源中获得书籍元数据。你必须至少指定标题、作者、ISBN
号其中之一。
.sp
Whenever you pass arguments to \fBfetch\-ebook\-metadata\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [选项]
.INDENT 0.0
.TP
.B \-\-allowed\-plugin, \-p
Specify the name of a metadata download plugin to use. By default, all metadata plugins will be used. Can be specified multiple times for multiple plugins. All plugin names: Google, Google Images, Amazon.com, Edelweiss, Open Library, ISBNDB, Overdrive, Douban Books, OZON.ru, Big Book Search
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
书籍作者
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
指定文件名。如果能找到封面就存为该文件名。不指定该选项就不会下载封面。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
显示此帮助信息并退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
书籍 ISBN
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
以OPF格式输出数据
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-d
超时时间，单位秒。默认为30
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
书名
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
打印日志到控制台(stderr)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
显示程序版本号并退出
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
