calibre
=========

calibre is an e-book manager. It can view, convert, edit and catalog e-books 
in all of the major e-book formats. It can also talk to e-book reader 
devices. It can go out to the internet and fetch metadata for your books. 
It can download newspapers and convert them into e-books for convenient 
reading. It is cross platform, running on Linux, Windows and OS X.

For more information, see the [calibre About page](https://calibre-ebook.com/about)

Screenshots
-------------
[Screenshots page](https://calibre-ebook.com/demo)

Usage
-------
See the [User Manual](https://manual.calibre-ebook.com)

Development
-------------
[Setting up a development environment for calibre](https://manual.calibre-ebook.com/develop.html)

Bugs
------

Bug reports and feature requests should be made in the calibre bug tracker at [launchpad](https://bugs.launchpad.net/calibre).
GitHub is only used for code hosting and pull requests.

Support calibre
----------------

calibre is a result of the efforts of many volunteers from all over the world.
If you find it useful, please consider contributing to support its development.
[Donate to support calibre development](https://calibre-ebook.com/donate).

