.\" Man page generated from reStructuredText.
.
.TH "EBOOK-POLISH" "1" "ianuarie 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-polish \- ebook-polish
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-polish [options] input_file [output_file]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Polishing books is all about putting the shine of perfection onto
your carefully crafted e\-books.
.sp
Polishing tries to minimize the changes to the internal code of your e\-book.
Unlike conversion, it does not flatten CSS, rename files, change font
sizes, adjust margins, etc. Every action performs only the minimum set of
changes needed for the desired effect.
.sp
You should use this tool as the last step in your e\-book creation process.
.sp
Note that polishing only works on files in the AZW3 sau EPUB formats.
.sp
Whenever you pass arguments to \fBebook\-polish\fP that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.SH [OPȚIUNI]
.INDENT 0.0
.TP
.B \-\-compress\-images, \-i
Losslessly compress images in the book, to reduce the filesize, without affecting image quality.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Path to a cover image. Changes the cover specified in the e\-book. If no cover is present, or the cover is not properly identified, inserts a new cover.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-embed\-fonts, \-e
Embed all fonts that are referenced in the document and are not already embedded. This will scan your computer for the fonts, and if they are found, they will be embedded into the document. Please ensure that you have the proper license for embedding the fonts used in this document.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-jacket, \-j
Insert a \fB"\fPbook jacket\fB"\fP page at the start of the book that contains all the book metadata such as title, tags, authors, series, comments, etc. Any previous book jacket will be replaced.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
Path to an OPF file. The metadata in the book is updated from the OPF file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-jacket
Remove a previous inserted book jacket page.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-unused\-css, \-u
Remove all unused CSS rules from stylesheets and <style> tags. Some books created from production templates can have a large number of extra CSS rules that dont match any actual content. These extra rules can slow down readers that need to parse them all.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-smarten\-punctuation, \-p
Convert plain text dashes, ellipsis, quotes, multiple hyphens, etc. into their typographically correct equivalents. Note that the algorithm can sometimes generate incorrect results, especially when single quotes at the start of contractions are involved.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-fonts, \-f
Subsetting fonts means reducing an embedded font to contain only the characters used from that font in the book. This greatly reduces the size of the font files (halving the font file sizes is common). For example, if the book uses a specific font for headers, then subsetting will reduce that font to contain only the characters present in the actual headers in the book. Or if the book embeds the bold and italic versions of a font, but bold and italic text is relatively rare, or absent altogether, then the bold and italic fonts can either be reduced to only a few characters or completely removed. The only downside to subsetting fonts is that if, at a later date you decide to add more text to your books, the newly added text might not be covered by the subset font.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
Produce more verbose output, useful for debugging.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
