.\" Man page generated from reStructuredText.
.
.TH "EBOOK-META" "1" "ianuarie 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-meta \- ebook-meta
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-meta ebook_file [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Read/Write metadata from/to e\-book files.
.sp
Supported formats for reading metadata: azw, azw1, azw3, azw4, cbr, cbz, chm, docx, epub, fb2, html, htmlz, imp, lit, lrf, lrx, mobi, odt, oebzip, opf, pdb, pdf, pml, pmlz, pobi, prc, rar, rb, rtf, snb, tpz, txt, txtz, updb, zip
.sp
Supported formats for writing metadata: azw, azw1, azw3, azw4, docx, epub, fb2, htmlz, lrf, mobi, pdb, pdf, prc, rtf, tpz, txtz
.sp
Different file types support different kinds of metadata. If you try to set
some metadata on a file type that does not support it, the metadata will be
silently ignored.
.sp
Whenever you pass arguments to \fBebook\-meta\fP that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.SH [OPȚIUNI]
.INDENT 0.0
.TP
.B \-\-author\-sort
Şir utilizat atunci când e sortat de către autor. În cazul în care e nespecificat şi autorul este specificat, acesta va fi auto\-generat de autor.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
Setează autorii. Autori multiplii ar trebuie separaţi prin caracterul &. Numele autorilor ar trebui să fie în ordinea Nume Prenume.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-book\-producer, \-k
Indicați producătorul cărții.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-category
Setaţi categoria cărţii.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comments, \-c
Set the e\-book description.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover
Setează coperta fişierului specificat.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-date, \-d
Setează data publicată.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-from\-opf
Read metadata from the specified OPF file and use it to set metadata in the e\-book. Metadata specified on the command line will override metadata read from the OPF file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-get\-cover
Get the cover from the e\-book and save it at as the specified file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier
Set the identifiers for the book, can be specified multiple times. For example: \fI\%\-\-identifier\fP uri:http://acme.com \fI\%\-\-identifier\fP isbn:12345 To remove an identifier, specify no value, \fI\%\-\-identifier\fP isbn: Note that for EPUB files, an identifier marked as the package identifier cannot be removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-index, \-i
Setaţi indexul cărtii în această serie
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn
Indicați numărul ISBN al cărții.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-language, \-l
Setaţi limba.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrf\-bookid
Setaţi BookID\-ul în fişierele LRF
.UNINDENT
.INDENT 0.0
.TP
.B \-\-publisher, \-p
Set the e\-book publisher.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rating, \-r
Stabiliţi evaluarea personală a cărţii. Ar trebui să fie un număr între 1 şi 5.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Set the series this e\-book belongs to.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags
Introduceți etichetele pentru carte. Ar trebui să fie o listă separată prin virgule.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Stabileşte titul.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title\-sort
Versiunea titlului care urmează a fi utilizată la sortare. Dacă nu e specificată, iar titlul este specificat, va fi autogenerată din titlu.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-opf
Specificaţi numele unui fişier OPF. Metadatele vor fi scrise pe fişierul OPF.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
