.\" Man page generated from reStructuredText.
.
.TH "CALIBREDB" "1" "janeiro 05, 2018" "3.15.0" "calibre"
.SH NAME
calibredb \- calibredb
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb command [options] [arguments]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBcalibredb\fP is the command line interface to the calibre database. It has
several sub\-commands, documented below.
.sp
\fBcalibredb\fP can be used to manipulate either a calibre database
specified by path or a calibre Content server running either on
the local machine or over the internet. You can start a calibre
Content server using either the \fBcalibre\-server\fP
program or in the main calibre program click Connect/share  → 
Start Content server\&. Since \fBcalibredb\fP can make changes to your
calibre libraries, you must setup authentication on the server first. There
are two ways to do that:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
If you plan to connect only to a server running on the same computer,
you can simply use the \fB\-\-enable\-local\-write\fP option of the
content server, to allow any program, including calibredb, running on
the local computer to make changes to your calibre data. When running
the server from the main calibre program, this option is in
Preferences → Sharing over the net → Advanced\&.
.IP \(bu 2
If you want to enable access over the internet, then you should setup
user accounts on the server and use the \fI\%\-\-username\fP and \fI\%\-\-password\fP
options to \fBcalibredb\fP to give it access. You can setup
user authentication for \fBcalibre\-server\fP by using the \fB\-\-enable\-auth\fP
option and using \fB\-\-manage\-users\fP to create the user accounts.
If you are running the server from the main calibre program, use
Preferences → Sharing over the net → Require username/password\&.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
To connect to a running Content server, pass the URL of the server to the
\fI\%\-\-with\-library\fP option, see the documentation of that option for
details and examples.
.INDENT 0.0
.IP \(bu 2
\fI\%OPÇÕES GLOBAIS\fP
.IP \(bu 2
\fI\%list\fP
.IP \(bu 2
\fI\%add\fP
.INDENT 2.0
.IP \(bu 2
\fI\%ADICIONAR A PARTIR DE DIRETÓRIOS\fP
.UNINDENT
.IP \(bu 2
\fI\%remove\fP
.IP \(bu 2
\fI\%add_format\fP
.IP \(bu 2
\fI\%remove_format\fP
.IP \(bu 2
\fI\%show_metadata\fP
.IP \(bu 2
\fI\%set_metadata\fP
.IP \(bu 2
\fI\%export\fP
.IP \(bu 2
\fI\%catalog\fP
.INDENT 2.0
.IP \(bu 2
\fI\%EPUB OPÇÕES\fP
.UNINDENT
.IP \(bu 2
\fI\%saved_searches\fP
.IP \(bu 2
\fI\%add_custom_column\fP
.IP \(bu 2
\fI\%custom_columns\fP
.IP \(bu 2
\fI\%remove_custom_column\fP
.IP \(bu 2
\fI\%set_custom\fP
.IP \(bu 2
\fI\%restore_database\fP
.IP \(bu 2
\fI\%check_library\fP
.IP \(bu 2
\fI\%list_categories\fP
.IP \(bu 2
\fI\%backup_metadata\fP
.IP \(bu 2
\fI\%clone\fP
.IP \(bu 2
\fI\%embed_metadata\fP
.IP \(bu 2
\fI\%search\fP
.UNINDENT
.SH OPÇÕES GLOBAIS
.INDENT 0.0
.TP
.B \-\-help, \-h
mostrar esta mensagem de ajuda e sair
.UNINDENT
.INDENT 0.0
.TP
.B \-\-library\-path, \-\-with\-library
Path to the calibre library. Default is to use the path stored in the settings. You can also connect to a calibre Content server to perform actions on remote libraries. To do so use a URL of the form: \fI\%http://hostname:port/#library_id\fP for example, \fI\%http://localhost:8080/#mylibrary\fP\&. library_id is the library id of the library you want to connect to on the Content server. You can use the special library_id value of \- to get a list of library ids available on the server. For details on how to setup access via a Content server, see \fI\%https://manual.calibre\-ebook.com/generated/en/calibredb.html\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password
Senha para conectar ao servidor de conteúdo do Calibre. Para ler a senha a partir do input padrão, use o valor especial: <stdin>. Para ler a senha a partir de um arquivo, use: <f:/path/to/file>.)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username
Nome de usuário para conectar ao servidor de conteúdo do Calibre
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
mostrar número da versão do programa e sair
.UNINDENT
.SH LIST
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb list [opções]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-ascending
Ordenar resultados em ordem ascendente
.UNINDENT
.INDENT 0.0
.TP
.B \-\-fields, \-f
Campos que serão exibidos ao listar livros no banco de dados. Deve ser uma lista de campos separada por vírgulas. Campos disponíveis: author_sort, authors, comments, cover, formats, identifiers, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, size, tags, timestamp, title, uuid Padrão: title,authors. O campo especial \fB"\fPall\fB"\fP pode ser usado para selecionar todos os campos. Em complemento aos campos acima, campos personalizados também estão disponíveis como *field_name. Por exemplo, para um campo personalizado #rating, use o nome: *rating.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-for\-machine
Gerar saída no modo JSON, o que é mais adequado para a análise automática. Faz com que a largura de linha e opções de separação sejam ignoradas.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-limit
O número máximo de resultados para exibir. Padrão: tudo
.UNINDENT
.INDENT 0.0
.TP
.B \-\-line\-width, \-w
A largura máxima de uma única linha na saída. O padrão é detectar o tamanho da tela.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix
O prefixo do caminho de todos arquivos. O padrão é o caminho completo até a pasta da biblioteca.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-search, \-s
Filtrar os resultados pela frase de pesquisa. Para o formato da frase de pesquisa, consulte a documentação à respeito de pesquisa no Manual do Usuário. O padrão é não filtrar.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-separator
O Caractere usado para separar os campos. O padrão é um espaço.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sort\-by
O campo pelo qual ordenar os resultados. Campos disponíveis: author_sort, authors, comments, cover, formats, identifiers, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, size, tags, timestamp, title, uuid Padrão: id
.UNINDENT
.SH ADD
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add [opções] arquivos1 arquivo2 arquivo3 ...
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Adicionar os arquivos especificados como livros para a base de dados. Você pode também especificar diretórios, consulte abaixo as opções relacionadas com diretórios.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-authors, \-a
Configure o(s) autor(es) do(s) livro(s) adicionado(s)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Caminho para a capa para usar no livro adicionado
.UNINDENT
.INDENT 0.0
.TP
.B \-\-duplicates, \-d
Adicionar livros para a base de dados mesmo se eles já existirem. Comparação é feita baseada nos títulos dos livros.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-empty, \-e
Adicionar um livro vazio (um livro sem formatos)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier, \-I
Defina identificadores para esse livro, como:  \-I asin:XXX \-I isbn:YYY
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
Configure o ISBN do(s) livro(s) adicionado(s)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-languages, \-l
Uma lista de idiomas separados por vírgulas (melhor usar códigos de idioma ISO639, assim alguns nomes de idiomas possam também ser reconhecidos)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Configure as séries do(s) livro(s) adicionado(s)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series\-index, \-S
Configure o número de série do(s) livro(s) adicionado(s)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags, \-T
Configure as etiquetas do(s) livro(s) adicionado(s)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Configure o título do(s) livro(s) adicionado(s)
.UNINDENT
.SS ADICIONAR A PARTIR DE DIRETÓRIOS
.sp
Opções para controlar a adição de livros a partir de diretórios. Por padrão, apenas os arquivos que tem uma extensão de e\-book conhecida são adicionados.
.INDENT 0.0
.TP
.B \-\-add
Um padrão de nome de arquivo (glob), arquivos que correspondam a este padrão serão adicionados ao varrer diretórios por arquivos, mesmo se forem de um tipo de e\-book desconhecido. Pode ser especificado múltiplas vezes para múltiplos padrões.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore
Um padrão (glob) de nome de arquivo. Arquivos correspondentes a este padrão serão ignorados ao varrer diretórios por arquivos. Pode ser especificado múltiplas vezes para múltiplos padrões. Por exemplo: *.pdf irá ignorar todos os arquivos pdf
.UNINDENT
.INDENT 0.0
.TP
.B \-\-one\-book\-per\-directory, \-1
Assumir que cada diretório possui apenas um eBook e que todos os arquivos de um diretório sejam formatos diferentes de um mesmo eBook
.UNINDENT
.INDENT 0.0
.TP
.B \-\-recurse, \-r
Processar diretórios recursivamente
.UNINDENT
.SH REMOVE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove ids
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove os livros identificados por IDs do banco de dados. IDs devem ser uma lista de números id separados por vírgulas (você pode pegar os números de ids utilizando o comando de busca). Por exemplo, 23 ,34,57\-85 (quando especificar um alcance, o último número não é incluído).
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-permanent
Não usar o lixo
.UNINDENT
.SH ADD_FORMAT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add_format [options] id ebook_file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Adiciona o livro em ebook_file para os formatos disponíveis de livro lógico identificados por id. Você pode pegar um id usando o comando de busca. Se o formato já existe, ele é substituído, a menos que a opção de não substituir seja marcada.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-dont\-replace
Não substituir o formato se ele já existir
.UNINDENT
.SH REMOVE_FORMAT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove_format [options] id fmt
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
remove o formato fmt de um livro lógico identificado pelo id. Você pode pegar o id utilizando o comando de busca. fmt pode ser uma extensão de arquivo como LRF ou TXT ou EPUB. Se o arquivo lógica não tem fmt disponível, não faz nada.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH SHOW_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb show_metada[options] id
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Apresenta os metadados armazenados na base de dados do calibre para o livro identificado pelo id.
Id é um número de id do comando de busca.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-as\-opf
Imprimir metadados num formulário OPF (XML)
.UNINDENT
.SH SET_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb set_metadata [options] id [/path/to/metadata.opf]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Seta o metadado armazenado na base de dados do calibre para o livro identificado pelo id
para o arquivo OPF metadata.opf. Id é um número de id do comando de busca. Você
pode pegar rapidamente para o formato OPF utilizando –as\-opf no
comando show_metadata. Você pode também setar o metadado de campos individuais com
a opção –field. Se você utilizar a opção –field, não é necessário especificar
um arquivo OPF.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-field, \-f
O campo a ser definido. O formato é field_name:value, por exemplo: \fI\%\-\-field\fP tags:tag1,tag2. Use \fI\%\-\-list\-fields\fP para obter uma lista de todos os nomes de campo. Você pode especificar essa opção várias vezes para definir vários campos. Nota: Para idiomas que você deve usar os códigos de linguagem ISO639 (por exemplo, en para Inglês, fr para Francês e assim por diante). Para identificadores, a sintaxe é \fI\%\-\-field\fP identifiers:isbn:XXXX,doi:YYYYY. Para campos booleanos (sim/não) usam verdadeiro e falso ou sim e não.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-fields, \-l
Listar os nomes dos campos de metadados que podem ser usados ​​com a opção \fI\%\-\-field\fP
.UNINDENT
.SH EXPORT
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb export [options] ids
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Exportar os livros especificados pelos id (uma lista separada por vírgula) para o sistema de arquivos.
A operação de exportação save todos os formatos do livro, suas capas e metadados(em
um arquivo opf). Você pode pegar os números de id do comando de busca.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-all
Exportar todos os livros do banco de dados, ignorando a lista de IDs.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-asciiize
Normalmente, o calibre irá converter todos caracteres não Ingleses em equivalentes Ingleses para os nomes dos arquivos. AVISO: Se você desligar este, você poderá experimentar erros durante salvamentos, dependendo de como o sistema de arquivos que você está salvando suporta \fB"\fPunicode\fB"\fP\&. Especificar esta mudança desligará este comportamento
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-save\-cover
Normalmente, o calibre irá salvar a capa em um arquivo separado juntamente com os atuais arquivos do e\-book Especificar esta mudança desligará este comportamento
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-update\-metadata
Normalmente, o calibre atualizará os metadados nos arquivos salvos que estejam na biblioteca do calibre. Faz com que salvamentos no disco sejam mais lentos. Especificar esta mudança desligará este comportamento
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-write\-opf
Normalmente, calibre escreverá os metadados dentro de arquivos OPF separados com os arquivos de e\-book atuais. Especificar esta mudança desligará este comportamento
.UNINDENT
.INDENT 0.0
.TP
.B \-\-formats
Lista separada por vírgulas de formatos para salvar cada livro. Por padrão todos formatos disponíveis são salvos.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-replace\-whitespace
Substituir espaços em branco por \fB"\fP_\fB"\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-single\-dir
Exportar todos os livros em um diretório
.UNINDENT
.INDENT 0.0
.TP
.B \-\-template
Modelo para controlar a estrutura de nome do arquivo e diretório dos arquivos salvos. O padrão é \fB"\fP{author_sort}/{title}/{title} \- {authors}\fB"\fP, que vai salvar os livros em um subdiretório por autor com nomes de arquivos contendo título e autor. Os controles disponíveis são: {author_sort, authors, id, isbn, languages, last_modified, pubdate, publisher, rating, series, series_index, tags, timestamp, title}
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timefmt
O formato para exibir datas. %d \- dia, %b \- mês, %m \- número do mês, %Y \- ano. O padrão é: %b, %Y
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-dir
Exportar livros para o diretório especificado. O padrão é .
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-lowercase
Converter caminhos para letras minúsculas
.UNINDENT
.SH CATALOG
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb catalog /path/to/destination.(csv|epub|mobi|xml...) [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Exporta um catálogo em formato especificado pela extensão path/to/destination.
Opções controlam como as entradas são exibidas no catálogo gerado.
Note que formatos de catálogos diferentes suportam diferentes conjuntos de opções.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-ids, \-i
Lista separada por vírgulas dos IDs da base de dados do catálogo. Se declarado, \fI\%\-\-search\fP será ignorado. Padrão: todos
.UNINDENT
.INDENT 0.0
.TP
.B \-\-search, \-s
Filtre os resultados por uma frase de pesquisa. Para o formato da frase de pesquisa, consulte a documentação relacionada a pesquisa no Manual do Usuário. Padrão: sem filtros
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Mostrar informação detalhada de saída. Útil para depuração
.UNINDENT
.SS EPUB OPÇÕES
.INDENT 0.0
.TP
.B \-\-catalog\-title
Title of generated catalog used as title in metadata. Default: \fB\(aq\fPMy Books\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cross\-reference\-authors
Create cross\-references in Authors section for books with multiple authors. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-pipeline
Save the output from different stages of the conversion pipeline to the specified directory. Useful if you are unsure at which stage of the conversion process a bug is occurring. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclude\-genre
Regex describing tags to exclude as genres. Default: \fB\(aq\fP[.+]|^+$\fB\(aq\fP excludes bracketed tags, e.g. \fB\(aq\fP[Project Gutenberg]\fB\(aq\fP, and \fB\(aq\fP+\fB\(aq\fP, the default tag for read books. Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclusion\-rules
Specifies the rules used to exclude books from the generated catalog. The model for an exclusion rule is either (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fPTags\fB\(aq\fP,\fB\(aq\fP<comma\-separated list of tags>\fB\(aq\fP) or (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fP<custom column>\fB\(aq\fP,\fB\(aq\fP<pattern>\fB\(aq\fP). For example: ((\fB\(aq\fPArchived books\fB\(aq\fP,\fB\(aq\fP#status\fB\(aq\fP,\fB\(aq\fPArchived\fB\(aq\fP),) will exclude a book with a value of \fB\(aq\fPArchived\fB\(aq\fP in the custom column \fB\(aq\fPstatus\fB\(aq\fP\&. When multiple rules are defined, all rules will be applied. Default:  \fB"\fP((\fB\(aq\fPCatalogs\fB\(aq\fP,\fB\(aq\fPTags\fB\(aq\fP,\fB\(aq\fPCatalog\fB\(aq\fP),)\fB"\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-authors
Include \fB\(aq\fPAuthors\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-descriptions
Include \fB\(aq\fPDescriptions\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-genres
Include \fB\(aq\fPGenres\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-recently\-added
Include \fB\(aq\fPRecently Added\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-series
Include \fB\(aq\fPSeries\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-generate\-titles
Include \fB\(aq\fPTitles\fB\(aq\fP section in catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-genre\-source\-field
Source field for \fB\(aq\fPGenres\fB\(aq\fP section. Default: \fB\(aq\fPEtiquetas\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-header\-note\-source\-field
Custom field containing note text to insert in Description header. Default: \fB\(aq\fP\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-merge\-comments\-rule
#<custom field>:[before|after]:[True|False] specifying:  <custom field> Custom field containing notes to merge with Comments  [before|after] Placement of notes with respect to Comments  [True|False] \- A horizontal rule is inserted between notes and Comments Default: \fB\(aq\fP::\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output\-profile
Specifies the output profile. In some cases, an output profile is required to optimize the catalog for the device. For example, \fB\(aq\fPkindle\fB\(aq\fP or \fB\(aq\fPkindle_dx\fB\(aq\fP creates a structured Table of Contents with Sections and Articles. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefix\-rules
Specifies the rules used to include prefixes indicating read books, wishlist items and other user\-specified prefixes. The model for a prefix rule is (\fB\(aq\fP<rule name>\fB\(aq\fP,\fB\(aq\fP<source field>\fB\(aq\fP,\fB\(aq\fP<pattern>\fB\(aq\fP,\fB\(aq\fP<prefix>\fB\(aq\fP). When multiple rules are defined, the first matching rule will be used. Default: \fB"\fP((\fB\(aq\fPRead books\fB\(aq\fP,\fB\(aq\fPtags\fB\(aq\fP,\fB\(aq\fP+\fB\(aq\fP,\fB\(aq\fP✓\fB\(aq\fP),(\fB\(aq\fPWishlist item\fB\(aq\fP,\fB\(aq\fPtags\fB\(aq\fP,\fB\(aq\fPWishlist\fB\(aq\fP,\fB\(aq\fP×\fB\(aq\fP))\fB"\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-preset
Use a named preset created with the GUI catalog builder. A preset specifies all settings for building a catalog. Default: \fB\(aq\fPNone\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-thumb\-width
Size hint (in inches) for book covers in catalog. Range: 1.0 \- 2.0 Default: \fB\(aq\fP1.0\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-existing\-cover
Replace existing cover when generating the catalog. Default: \fB\(aq\fPFalse\fB\(aq\fP Applies to: AZW3, EPUB, MOBI output formats
.UNINDENT
.SH SAVED_SEARCHES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb saved_searches [options] (list|add|remove)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Manage the saved searches stored in this database.
If you try to add a query with a name that already exists, it will be
replaced.
.sp
Syntax for adding:
.sp
calibredb \fBsaved_searches\fP add search_name search_expression
.sp
Syntax for removing:
.sp
calibredb \fBsaved_searches\fP remove search_name
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH ADD_CUSTOM_COLUMN
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb add_custom_column [opções] identificador nome tipo\-de\-dado
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Criar uma coluna personalizada. “identificador” é o nome de máquina para coluna.
Não pode conter espaços ou dois\-pontos. “nome” é o nome da coluna que será exibido.
tipo\-de\-dado pode ser um dos seguintes: bool, comments, composite, datetime, enumeration, float, int, rating, series, text
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-display
Um dicionário de opções para personalizar a forma como os dados nesta coluna serão interpretados. Esta é uma string JSON. Para colunas de enumeração, use \fI\%\-\-display\fP\fB"\fP{\e \fB"\fPenum_values\e \fB"\fP:[\e \fB"\fPval1\e \fB"\fP, \e \fB"\fPval2\e \fB"\fP]}\fB"\fP Existem muitas opções que podem ir para as opções de variáveis de exibição. As opções por tipo de coluna são: composite: composite_template, composite_sort, make_category,contains_html, use_decorations datetime: date_format enumeration: enum_values, enum_colors, use_decorations int, float: number_format text: is_names, use_decorations  A melhor maneira de encontrar combinações legais é criar uma coluna personalizada do tipo apropriado na GUI e em seguida olhar para o backup OPF de um livro (assegure\-se que um novo OPF foi criado da coluna foi acrescentado). Você vai ver o JSON da \fB"\fPexibição\fB"\fP para a nova coluna em OPF.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-is\-multiple
Este campo armazena dados como etiquetas (ex. vários valores separados por vírgulas). Somente se aplica se o tipo de dados for texto.
.UNINDENT
.SH CUSTOM_COLUMNS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb custom_columns [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Lista colunas personalizadas disponíveis. Exibe os nomes dos campos e seus IDs.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-details, \-d
Mostrar detalhes para cada campo.
.UNINDENT
.SH REMOVE_CUSTOM_COLUMN
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb remove_custom_column [options] label
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Remove the custom column identified by label. You can see available
columns with the custom_columns command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-force, \-f
Não pedir confirmação
.UNINDENT
.SH SET_CUSTOM
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb set_custom [options] column id value
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Set the value of a custom column for the book identified by id.
You can get a list of ids using the search command.
You can get a list of custom column names using the custom_columns
command.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-append, \-a
Se o campo possibilitar armazenar diversos valores, não sobrescreva os valores adicione os valores especificados aos já existentes.
.UNINDENT
.SH RESTORE_DATABASE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb restore_database [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Restaurar esse banco de dados dos metadados armazenados em arquivos OPF em cada
diretório de biblioteca do calibre. Isto é útil se o seu arquivo metadata.db
foi corrompido.
.sp
AVISO: Este comando regenera completamente o seu banco de dados. Você vai perder
todas as buscas salvas, as categorias de usuários, quadros de dispositivos, configurações
armazenadas por conversão de livros, e receitas personalizadas. Os metadados restaurados
serão apenas tão precisos quanto aos encontrados nos arquivos OPF
.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-really\-do\-it, \-r
Realmente faz a recuperação. O comando não será executado, a menos que esta opção seja especificada.
.UNINDENT
.SH CHECK_LIBRARY
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb check_library [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Executar algumas verificações no sistema de arquivos representando uma biblioteca. Os relatórios são invalid_titles, extra_titles, invalid_authors, extra_authors, missing_formats, extra_formats, extra_files, missing_covers, extra_covers, failed_folders
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-csv, \-c
Saída em CSV
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore_extensions, \-e
Lista de extensões separadas por vírgula para ignorar. Padrão: tudo
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore_names, \-n
Lista de nomes separados por vírgula para ignorar. Padrão: tudo
.UNINDENT
.INDENT 0.0
.TP
.B \-\-report, \-r
Lista de relatórios separados por vírgula. Padrão: tudo
.UNINDENT
.SH LIST_CATEGORIES
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb list_categories [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Produzir um relatório das informações da categoria no banco de dados. A
informação é equivalente a que é mostrada no painel de etiquetas.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-categories, \-r
Lista de categorias separadas por vírgula para pesquisar nomes. Padrão: tudo
.UNINDENT
.INDENT 0.0
.TP
.B \-\-csv, \-c
Saída em CSV
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dialect
Tipo de arquivo CSV que será produzido. Escolhas: excel, excel\-tab
.UNINDENT
.INDENT 0.0
.TP
.B \-\-item_count, \-i
Processa apenas o número de itens em uma categoria, em vez das contagens por item dentro da categoria
.UNINDENT
.INDENT 0.0
.TP
.B \-\-width, \-w
A largura máxima de uma única linha na saída. O padrão é detectar o tamanho da tela.
.UNINDENT
.SH BACKUP_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb backup_metadata [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Backup dos metadados armazenados no banco de dados em arquivos OPF individuais em cada
diretório de livros. Isso normalmente acontece automaticamente, mas você pode executar este
comando para forçar uma nova geração dos arquivos OPF, com a opção –all.
.sp
Note que normalmente não há necessidade de fazer isso, pois os arquivos OPF são copiados
automaticamente, toda vez que os metadados são alterados.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-all
Normalmente, este comando apenas opera em livros que tenham arquivos OPF desatualizados. Esta opção irá criar operações em todos os livros.
.UNINDENT
.SH CLONE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb clone path/to/new/library
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Criar um \fBclone\fP da biblioteca atual. Isto cria uma nova biblioteca vazia que contém as mesmas
colunas personalizadas, bibliotecas virtuais e outros ajustes como a biblioteca atual.
.sp
A biblioteca clonada não contêm livros. Se você quiser criar uma cópia completa, incluindo
todos os livros, use em seguida suas ferramentas de sistema de arquivos para copiar a pasta da biblioteca.
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH EMBED_METADATA
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb embed_metadata [options] book_id
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Atualizar os metadados nos arquivos de livros atuais armazenados na biblioteca do calibre
dos metadados no banco de dados do calibre. Normalmente, os metadados são atualizadas apenas
.INDENT 0.0
.INDENT 3.5
quando exportar arquivos do calibre, este comando é útil se você deseja que os arquivos
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B sejam atualizados no local. Observe que diferentes formatos de arquivos suportam diferentes
quantidades de metadados. Você pode usar o valor especial ‘all’ para book_id para atualizar
os metadados em todos os livros. Você também pode especificar várias ids de livro separado
.UNINDENT
.sp
por espaços e intervalos de ID separados por hífens. Por exemplo: calibredb \fBembed_metadata\fP 1 2 10\-15 23
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-only\-formats, \-f
Apenas atualizar os metadados em arquivos do formato especificado. Especifique\-o várias vezes para vários formatos. Por padrão, todos os formatos são atualizados.
.UNINDENT
.SH SEARCH
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibredb search [options] search expression
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Procura a biblioteca para o termo de pesquisa específicado, retornando uma lista
separada por vírgula de ids de livros resultantes da expressão de busca. O formato de saída é utilizado
em outros comandos que aceitam uma lista de ids como entrada.
.sp
O comando de expressão poder ser qualquer coisa da poderosa consulta de busca do calibre
por exemplo: author:asimov title:robot
.sp
Whenever you pass arguments to calibredb that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.INDENT 0.0
.TP
.B \-\-limit, \-l
O número máximo de resultados para retornar. O padrão é todos os resultados.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
