.\" Man page generated from reStructuredText.
.
.TH "LRF2LRS" "1" "januari 05, 2018" "3.15.0" "calibre"
.SH NAME
lrf2lrs \- lrf2lrs
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
lrf2lrs boek.lrf
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Een LRF\-bestand naar LRS (XML UTF\-8\-codering) converteren
.sp
Whenever you pass arguments to \fBlrf2lrs\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [OPTIES]
.INDENT 0.0
.TP
.B \-\-dont\-output\-resources
Ingebedde afbeeldingen en lettertypes niet bewaren op schijf
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
toon dit helpbericht en stop
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output, \-o
Uitvoer\-LRS\-bestand
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
Wees woordrijker
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
toon programmaversie en stop
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
