.\" Man page generated from reStructuredText.
.
.TH "WEB2DISK" "1" "1월 05, 2018" "3.15.0" "calibre"
.SH NAME
web2disk \- web2disk
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
web2disk URL
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Where URL is for example \fI\%https://google.com\fP
.sp
Whenever you pass arguments to \fBweb2disk\fP that have spaces in them, enclose the arguments in quotation marks. For example: "/some path/with spaces"
.SH [설정들]
.INDENT 0.0
.TP
.B \-\-base\-dir, \-d
Base directory into which URL is saved. Default is .
.UNINDENT
.INDENT 0.0
.TP
.B \-\-delay
Minimum interval in seconds between consecutive fetches. Default is 0 s
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-download\-stylesheets
CSS 스타일시트를 다운로드하지 않음.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding
다운로드하려고 하는 웹사이트에 대한 문자 인코딩입니다. 기본값은 추측하여 인코딩을 시도합니다.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-filter\-regexp
Any link that matches this regular expression will be ignored. This option can be specified multiple times, in which case as long as any regexp matches a link, it will be ignored. By default, no links are ignored. If both filter regexp and match regexp are specified, then filter regexp is applied first.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
이 도움말 메시지를 표시한 후 종료
.UNINDENT
.INDENT 0.0
.TP
.B \-\-match\-regexp
Only links that match this regular expression will be followed. This option can be specified multiple times, in which case as long as a link matches any one regexp, it will be followed. By default all links are followed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-files, \-n
다운로드할 파일의 최대 개수입니다. <a href> 태그에 있는 파일에만 적용합니다. 기본값은 9223372036854775807 입니다.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-recursions, \-r
Maximum number of levels to recurse i.e. depth of links to follow. Default 1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-t
서버로부터의 응답을 기다릴 대기시간입니다(초 단위). 기본값: 10.0 초
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
상세한 출력 정보를 표시합니다. 디버깅 시에 유용합니다.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
프로그램의 버전을 표시한 후 종료합니다.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
