.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-SMTP" "1" "janeiro 05, 2018" "3.15.0" "calibre"
.SH NAME
calibre-smtp \- calibre-smtp
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-smtp [options] [from to text]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Send mail using the SMTP protocol. \fBcalibre\-smtp\fP has two modes of operation. In the
compose mode you specify from to and text and these are used to build and
send an email message. In the filter mode, \fBcalibre\-smtp\fP reads a complete email
message from STDIN and sends it.
.sp
text is the body of the email message.
If text is not specified, a complete email message is read from STDIN.
from is the email address of the sender and to is the email address
of the recipient. When a complete email is read from STDIN, from and to
are only used in the SMTP negotiation, the message headers are not modified.
.sp
Sempre que passar argumentos para o \fBcalibre\-smtp\fP que contenham espaços ponha\-os entre aspas. Por exemplo: «/some path/with spaces»
.SH [OPÇÕES]
.INDENT 0.0
.TP
.B \-\-fork, \-f
Fork and deliver message in background. If you use this option, you should also use \fI\%\-\-outbox\fP to handle delivery failures.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
mostrar esta mensagem de ajuda e sair
.UNINDENT
.INDENT 0.0
.TP
.B \-\-localhost, \-l
Host name of localhost. Used when connecting to SMTP server.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-outbox, \-o
Path to maildir folder to store failed email messages in.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-t
Passou o tempo para a conexão
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Seja mais detalhado
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
mostrar o número da versão do programa e sair
.UNINDENT
.SS COMPOSE MAIL
.sp
Options to compose an email. Ignored if text is not specified
.INDENT 0.0
.TP
.B \-\-attachment, \-a
Ficheiro para anexar ao email
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subject, \-s
Assunto do email
.UNINDENT
.SS SMTP RELAY
.sp
Options to use an SMTP relay server to send mail. calibre will try to send the email directly unless –relay is specified.
.INDENT 0.0
.TP
.B \-\-encryption\-method, \-e
Encryption method to use when connecting to relay. Choices are TLS, SSL and NONE. Default is TLS. WARNING: Choosing NONE is highly insecure
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password, \-p
Senha para retransmissão
.UNINDENT
.INDENT 0.0
.TP
.B \-\-port
Port to connect to on relay server. Default is to use 465 if encryption method is SSL and 25 otherwise.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-relay, \-r
An SMTP relay server to use to send mail.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username, \-u
Nome de utilizador para retransmissão
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
