.\" Man page generated from reStructuredText.
.
.TH "LRS2LRF" "1" "януари 05, 2018" "3.15.0" "calibre"
.SH NAME
lrs2lrf \- lrs2lrf
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
lrs2lrf [options] file.lrs
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Compile an LRS file into an LRF file.
.sp
Whenever you pass arguments to \fBlrs2lrf\fP that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces“
.SH ОБЩИ НАСТРОЙКИ
.INDENT 0.0
.TP
.B \-\-help, \-h
Покажи това помощно съобщение и излез
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrs
Convert LRS to LRS, useful for debugging.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output, \-o
Път до изходния файл
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
Verbose processing
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
покажи версия на програмата и излез
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
