.\" Man page generated from reStructuredText.
.
.TH "FETCH-EBOOK-METADATA" "1" "stycznia 05, 2018" "3.15.0" "calibre"
.SH NAME
fetch-ebook-metadata \- fetch-ebook-metadata
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
fetch\-ebook\-metadata [opcje]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Pobieranie metadanych ze źródeł internetowych. Musisz podać co najmniej
jedną z informacji: tytuł, autora lub ISBN.
.sp
Whenever you pass arguments to \fBfetch\-ebook\-metadata\fP that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.SH [OPCJE]
.INDENT 0.0
.TP
.B \-\-allowed\-plugin, \-p
Specify the name of a metadata download plugin to use. By default, all metadata plugins will be used. Can be specified multiple times for multiple plugins. All plugin names: Google, Google Images, Amazon.com, Edelweiss, Open Library, ISBNDB, Overdrive, Douban Books, OZON.ru, Big Book Search
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
Autor(zy) książki
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Podaj nazwę pliku. Okładka, jeśli jest dostępna, zostanie w tym pliku zapisana. Bez tego parametru okładka nie zostanie pobrana.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
pokaż ten tekst pomocy i zakończ
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
ISBN książki
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
Output the metadata in OPF format instead of human readable text.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-d
Limit czasu w sekundach. Domyślnie 30
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Tytuł książki
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Print the log to the console (stderr)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
pokaż numer wersji programu i zakończ
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
