.\" Man page generated from reStructuredText.
.
.TH "FETCH-EBOOK-METADATA" "1" "xaneiro 05, 2018" "3.15.0" "calibre"
.SH NAME
fetch-ebook-metadata \- fetch-ebook-metadata
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
fetch\-ebook\-metadata [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fetch book metadata from online sources. You must specify at least one
of title, authors or ISBN.
.sp
Whenever you pass arguments to \fBfetch\-ebook\-metadata\fP that have spaces in them, enclose the arguments in quotation marks. For example: «/some path/with spaces»
.SH [OPCIÓNS]
.INDENT 0.0
.TP
.B \-\-allowed\-plugin, \-p
Specify the name of a metadata download plugin to use. By default, all metadata plugins will be used. Can be specified multiple times for multiple plugins. All plugin names: Google, Google Images, Amazon.com, Edelweiss, Open Library, ISBNDB, Overdrive, Douban Books, OZON.ru, Big Book Search
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
Book author(s)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover, \-c
Specify a filename. The cover, if available, will be saved to it. Without this option, no cover will be downloaded.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn, \-i
ISBN do libro
.UNINDENT
.INDENT 0.0
.TP
.B \-\-opf, \-o
Output the metadata in OPF format instead of human readable text.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-d
Timeout in seconds. Default is 30
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Título do libro
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Imprimir o logotipo na consola (stderr)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
