.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-CUSTOMIZE" "1" "January 05, 2018" "3.15.0" "calibre"
.SH NAME
calibre-customize \- calibre-customize
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-customize options
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Customize calibre by loading external plugins.
.sp
Whenever you pass arguments to \fBcalibre\-customize\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.SH [OPTIONS]
.INDENT 0.0
.TP
.B \-\-add\-plugin, \-a
Add a plugin by specifying the path to the ZIP file containing it.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-build\-plugin, \-b
For plugin developers: Path to the directory where you are developing the plugin. This command will automatically zip up the plugin and update it in calibre.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-customize\-plugin
Customize plugin. Specify name of plugin and customization string separated by a comma.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-plugin
Disable the named plugin
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-plugin
Enable the named plugin
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-plugins, \-l
List all installed plugins
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-plugin, \-r
Remove a custom plugin by name. Has no effect on builtin plugins
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
