.\" Man page generated from reStructuredText.
.
.TH "EBOOK-CONVERT" "1" "January 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-convert \- ebook-convert
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-convert input_file output_file [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Convert an e\-book from one format to another.
.sp
input_file is the input and output_file is the output. Both must be specified as the first two arguments to the command.
.sp
The output e\-book format is guessed from the file extension of output_file. output_file can also be of the special format .EXT where EXT is the output file extension. In this case, the name of the output file is derived from the name of the input file. Note that the filenames must not start with a hyphen. Finally, if output_file has no extension, then it is treated as a directory and an “open e\-book” (OEB) consisting of HTML files is written to that directory. These files are the files that would normally have been passed to the output plugin.
.sp
After specifying the input and output file you can customize the conversion by specifying various options. The available options depend on the input and output file types. To get help on them specify the input and output file and then use the \-h option.
.sp
For full documentation of the conversion system see
conversion
.sp
Whenever you pass arguments to \fBebook\-convert\fP that have spaces in them, enclose the arguments in quotation marks. For example: “/some path/with spaces”
.sp
The options and default values for the options change depending on both the
input and output formats, so you should always check with:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-convert myfile.input_format myfile.output_format \-h
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Below are the options that are common to all conversion, followed by the
options specific to every input and output format.
.INDENT 0.0
.IP \(bu 2
\fI\%Look and Feel\fP
.IP \(bu 2
\fI\%Heuristic Processing\fP
.IP \(bu 2
\fI\%Search and Replace\fP
.IP \(bu 2
\fI\%Structure Detection\fP
.IP \(bu 2
\fI\%Table of Contents\fP
.IP \(bu 2
\fI\%Metadata\fP
.IP \(bu 2
\fI\%Debug\fP
.IP \(bu 2
\fI\%AZW4 Input Options\fP
.IP \(bu 2
\fI\%CHM Input Options\fP
.IP \(bu 2
\fI\%Comic Input Options\fP
.IP \(bu 2
\fI\%DJVU Input Options\fP
.IP \(bu 2
\fI\%DOCX Input Options\fP
.IP \(bu 2
\fI\%EPUB Input Options\fP
.IP \(bu 2
\fI\%FB2 Input Options\fP
.IP \(bu 2
\fI\%HTLZ Input Options\fP
.IP \(bu 2
\fI\%HTML Input Options\fP
.IP \(bu 2
\fI\%LIT Input Options\fP
.IP \(bu 2
\fI\%LRF Input Options\fP
.IP \(bu 2
\fI\%MOBI Input Options\fP
.IP \(bu 2
\fI\%ODT Input Options\fP
.IP \(bu 2
\fI\%PDB Input Options\fP
.IP \(bu 2
\fI\%PDF Input Options\fP
.IP \(bu 2
\fI\%PML Input Options\fP
.IP \(bu 2
\fI\%RB Input Options\fP
.IP \(bu 2
\fI\%RTF Input Options\fP
.IP \(bu 2
\fI\%Recipe Input Options\fP
.IP \(bu 2
\fI\%SNB Input Options\fP
.IP \(bu 2
\fI\%TCR Input Options\fP
.IP \(bu 2
\fI\%TXT Input Options\fP
.IP \(bu 2
\fI\%AZW3 Output Options\fP
.IP \(bu 2
\fI\%DOCX Output Options\fP
.IP \(bu 2
\fI\%EPUB Output Options\fP
.IP \(bu 2
\fI\%FB2 Output Options\fP
.IP \(bu 2
\fI\%HTML Output Options\fP
.IP \(bu 2
\fI\%HTMLZ Output Options\fP
.IP \(bu 2
\fI\%LIT Output Options\fP
.IP \(bu 2
\fI\%LRF Output Options\fP
.IP \(bu 2
\fI\%MOBI Output Options\fP
.IP \(bu 2
\fI\%OEB Output Options\fP
.IP \(bu 2
\fI\%PDB Output Options\fP
.IP \(bu 2
\fI\%PDF Output Options\fP
.IP \(bu 2
\fI\%PML Output Options\fP
.IP \(bu 2
\fI\%RB Output Options\fP
.IP \(bu 2
\fI\%RTF Output Options\fP
.IP \(bu 2
\fI\%SNB Output Options\fP
.IP \(bu 2
\fI\%TCR Output Options\fP
.IP \(bu 2
\fI\%TXT Output Options\fP
.IP \(bu 2
\fI\%TXTZ Output Options\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-input\-profile
Specify the input profile. The input profile gives the conversion system information on how to interpret various information in the input document. For example resolution dependent lengths (i.e. lengths in pixels). Choices are:cybookg3, cybook_opus, default, hanlinv3, hanlinv5, illiad, irexdr1000, irexdr800, kindle, msreader, mobipocket, nook, sony, sony300, sony900
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-recipes
List builtin recipe names. You can create an e\-book from a builtin recipe like this: ebook\-convert \fB"\fPRecipe Name.recipe\fB"\fP output.epub
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output\-profile
Specify the output profile. The output profile tells the conversion system how to optimize the created document for the specified device (such as by resizing images for the device screen size). In some cases, an output profile can be used to optimize the output for a particular device, but this is rarely necessary. Choices are:cybookg3, cybook_opus, default, generic_eink, generic_eink_hd, generic_eink_large, hanlinv3, hanlinv5, illiad, ipad, ipad3, irexdr1000, irexdr800, jetbook5, kindle, kindle_dx, kindle_fire, kindle_pw, kindle_pw3, kindle_voyage, kobo, msreader, mobipocket, nook, nook_color, nook_hd_plus, pocketbook_900, pocketbook_pro_912, galaxy, sony, sony300, sony900, sony\-landscape, sonyt3, tablet
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.SH LOOK AND FEEL
.sp
Options to control the look and feel of the output
.INDENT 0.0
.TP
.B \-\-asciiize
Transliterate unicode characters to an ASCII representation. Use with care because this will replace unicode characters with ASCII. For instance it will replace \fB"\fPМихаил Горбачёв\fB"\fP with \fB"\fPMikhail Gorbachiov\fB"\fP\&. Also, note that in cases where there are multiple representations of a character (characters shared by Chinese and Japanese for instance) the representation based on the current calibre interface language will be used.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-base\-font\-size
The base font size in pts. All font sizes in the produced book will be rescaled based on this size. By choosing a larger size you can make the fonts in the output bigger and vice versa. By default, the base font size is chosen based on the output profile you chose.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-change\-justification
Change text justification. A value of \fB"\fPleft\fB"\fP converts all justified text in the source to left aligned (i.e. unjustified) text. A value of \fB"\fPjustify\fB"\fP converts all unjustified text to justified. A value of \fB"\fPoriginal\fB"\fP (the default) does not change justification in the source file. Note that only some output formats support justification.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-font\-rescaling
Disable all rescaling of font sizes.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-embed\-all\-fonts
Embed every font that is referenced in the input document but not already embedded. This will search your system for the fonts, and if found, they will be embedded. Embedding will only work if the format you are converting to supports embedded fonts, such as EPUB, AZW3, DOCX or PDF. Please ensure that you have the proper license for embedding the fonts used in this document.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-embed\-font\-family
Embed the specified font family into the book. This specifies the \fB"\fPbase\fB"\fP font used for the book. If the input document specifies its own fonts, they may override this base font. You can use the filter style information option to remove fonts from the input document. Note that font embedding only works with some output formats, principally EPUB, AZW3 and DOCX.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-expand\-css
By default, calibre will use the shorthand form for various CSS properties such as margin, padding, border, etc. This option will cause it to use the full expanded form instead. Note that CSS is always expanded when generating EPUB files with the output profile set to one of the Nook profiles as the Nook cannot handle shorthand CSS.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-extra\-css
Either the path to a CSS stylesheet or raw CSS. This CSS will be appended to the style rules from the source file, so it can be used to override those rules.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-filter\-css
A comma separated list of CSS properties that will be removed from all CSS style rules. This is useful if the presence of some style information prevents it from being overridden on your device. For example: font\-family,color,margin\-left,margin\-right
.UNINDENT
.INDENT 0.0
.TP
.B \-\-font\-size\-mapping
Mapping from CSS font names to font sizes in pts. An example setting is 12,12,14,16,18,20,22,24. These are the mappings for the sizes xx\-small to xx\-large, with the final size being for huge fonts. The font rescaling algorithm uses these sizes to intelligently rescale fonts. The default is to use a mapping based on the output profile you chose.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-insert\-blank\-line
Insert a blank line between paragraphs. Will not work if the source file does not use paragraphs (<p> or <div> tags).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-insert\-blank\-line\-size
Set the height of the inserted blank lines (in em). The height of the lines between paragraphs will be twice the value set here.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-ligatures
Preserve ligatures present in the input document. A ligature is a special rendering of a pair of characters like ff, fi, fl et cetera. Most readers do not have support for ligatures in their default fonts, so they are unlikely to render correctly. By default, calibre will turn a ligature into the corresponding pair of normal characters. This option will preserve them instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-line\-height
The line height in pts. Controls spacing between consecutive lines of text. Only applies to elements that do not define their own line height. In most cases, the minimum line height option is more useful. By default no line height manipulation is performed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-linearize\-tables
Some badly designed documents use tables to control the layout of text on the page. When converted these documents often have text that runs off the page and other artifacts. This option will extract the content from the tables and present it in a linear fashion.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-margin\-bottom
Set the bottom margin in pts. Default is 5.0. Setting this to less than zero will cause no margin to be set (the margin setting in the original document will be preserved). Note: Page oriented formats such as PDF and DOCX have their own margin settings that take precedence.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-margin\-left
Set the left margin in pts. Default is 5.0. Setting this to less than zero will cause no margin to be set (the margin setting in the original document will be preserved). Note: Page oriented formats such as PDF and DOCX have their own margin settings that take precedence.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-margin\-right
Set the right margin in pts. Default is 5.0. Setting this to less than zero will cause no margin to be set (the margin setting in the original document will be preserved). Note: Page oriented formats such as PDF and DOCX have their own margin settings that take precedence.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-margin\-top
Set the top margin in pts. Default is 5.0. Setting this to less than zero will cause no margin to be set (the margin setting in the original document will be preserved). Note: Page oriented formats such as PDF and DOCX have their own margin settings that take precedence.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-minimum\-line\-height
The minimum line height, as a percentage of the element\fB\(aq\fPs calculated font size. calibre will ensure that every element has a line height of at least this setting, irrespective of what the input document specifies. Set to zero to disable. Default is 120%. Use this setting in preference to the direct line height specification, unless you know what you are doing. For example, you can achieve \fB"\fPdouble spaced\fB"\fP text by setting this to 240.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-paragraph\-spacing
Remove spacing between paragraphs. Also sets an indent on paragraphs of 1.5em. Spacing removal will not work if the source file does not use paragraphs (<p> or <div> tags).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-paragraph\-spacing\-indent\-size
When calibre removes blank lines between paragraphs, it automatically sets a paragraph indent, to ensure that paragraphs can be easily distinguished. This option controls the width of that indent (in em). If you set this value negative, then the indent specified in the input document is used, that is, calibre does not change the indentation.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-smarten\-punctuation
Convert plain quotes, dashes and ellipsis to their typographically correct equivalents. For details, see \fI\%https://daringfireball.net/projects/smartypants\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-embedded\-fonts
Subset all embedded fonts. Every embedded font is reduced to contain only the glyphs used in this document. This decreases the size of the font files. Useful if you are embedding a particularly large font with lots of unused glyphs.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-transform\-css\-rules
Path to a file containing rules to transform the CSS styles in this book. The easiest way to create such a file is to use the wizard for creating rules in the calibre GUI. Access it in the \fB"\fPLook & feel\->Transform styles\fB"\fP section of the conversion dialog. Once you create the rules, you can use the \fB"\fPExport\fB"\fP button to save them to a file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-unsmarten\-punctuation
Convert fancy quotes, dashes and ellipsis to their plain equivalents.
.UNINDENT
.SH HEURISTIC PROCESSING
.sp
Modify the document text and structure using common patterns. Disabled by default. Use –enable\-heuristics to enable.  Individual actions can be disabled with the –disable\-* options.
.INDENT 0.0
.TP
.B \-\-disable\-dehyphenate
Analyze hyphenated words throughout the document.  The document itself is used as a dictionary to determine whether hyphens should be retained or removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-delete\-blank\-paragraphs
Remove empty paragraphs from the document when they exist between every other paragraph
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-fix\-indents
Turn indentation created from multiple non\-breaking space entities into CSS indents.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-format\-scene\-breaks
Left aligned scene break markers are center aligned. Replace soft scene breaks that use multiple blank lines with horizontal rules.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-italicize\-common\-cases
Look for common words and patterns that denote italics and italicize them.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-markup\-chapter\-headings
Detect unformatted chapter headings and sub headings. Change them to h2 and h3 tags.  This setting will not create a TOC, but can be used in conjunction with structure detection to create one.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-renumber\-headings
Looks for occurrences of sequential <h1> or <h2> tags. The tags are renumbered to prevent splitting in the middle of chapter headings.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-unwrap\-lines
Unwrap lines using punctuation and other formatting clues.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-enable\-heuristics
Enable heuristic processing. This option must be set for any heuristic processing to take place.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-html\-unwrap\-factor
Scale used to determine the length at which a line should be unwrapped. Valid values are a decimal between 0 and 1. The default is 0.4, just below the median line length.  If only a few lines in the document require unwrapping this value should be reduced
.UNINDENT
.INDENT 0.0
.TP
.B \-\-replace\-scene\-breaks
Replace scene breaks with the specified text. By default, the text from the input document is used.
.UNINDENT
.SH SEARCH AND REPLACE
.sp
Modify the document text and structure using user defined patterns.
.INDENT 0.0
.TP
.B \-\-search\-replace
Path to a file containing search and replace regular expressions. The file must contain alternating lines of regular expression followed by replacement pattern (which can be an empty line). The regular expression must be in the Python regex syntax and the file must be UTF\-8 encoded.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sr1\-replace
Replacement to replace the text found with sr1\-search.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sr1\-search
Search pattern (regular expression) to be replaced with sr1\-replace.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sr2\-replace
Replacement to replace the text found with sr2\-search.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sr2\-search
Search pattern (regular expression) to be replaced with sr2\-replace.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sr3\-replace
Replacement to replace the text found with sr3\-search.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sr3\-search
Search pattern (regular expression) to be replaced with sr3\-replace.
.UNINDENT
.SH STRUCTURE DETECTION
.sp
Control auto\-detection of document structure.
.INDENT 0.0
.TP
.B \-\-chapter
An XPath expression to detect chapter titles. The default is to consider <h1> or <h2> tags that contain the words \fB"\fPchapter\fB"\fP, \fB"\fPbook\fB"\fP, \fB"\fPsection\fB"\fP, \fB"\fPprologue\fB"\fP, \fB"\fPepilogue\fB"\fP or \fB"\fPpart\fB"\fP as chapter titles as well as any tags that have class=\fB"\fPchapter\fB"\fP\&. The expression used must evaluate to a list of elements. To disable chapter detection, use the expression \fB"\fP/\fB"\fP\&. See the XPath Tutorial in the calibre User Manual for further help on using this feature.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-chapter\-mark
Specify how to mark detected chapters. A value of \fB"\fPpagebreak\fB"\fP will insert page breaks before chapters. A value of \fB"\fPrule\fB"\fP will insert a line before chapters. A value of \fB"\fPnone\fB"\fP will disable chapter marking and a value of \fB"\fPboth\fB"\fP will use both page breaks and lines to mark chapters.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-remove\-fake\-margins
Some documents specify page margins by specifying a left and right margin on each individual paragraph. calibre will try to detect and remove these margins. Sometimes, this can cause the removal of margins that should not have been removed. In this case you can disable the removal.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-insert\-metadata
Insert the book metadata at the start of the book. This is useful if your e\-book reader does not support displaying/searching metadata directly.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-page\-breaks\-before
An XPath expression. Page breaks are inserted before the specified elements. To disable use the expression: /
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefer\-metadata\-cover
Use the cover detected from the source file in preference to the specified cover.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove\-first\-image
Remove the first image from the input e\-book. Useful if the input document has a cover image that is not identified as a cover. In this case, if you set a cover in calibre, the output document will end up with two cover images if you do not specify this option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-reading\-at
An XPath expression to detect the location in the document at which to start reading. Some e\-book reading programs (most prominently the Kindle) use this location as the position at which to open the book. See the XPath tutorial in the calibre User Manual for further help using this feature.
.UNINDENT
.SH TABLE OF CONTENTS
.sp
Control the automatic generation of a Table of Contents. By default, if the source file has a Table of Contents, it will be used in preference to the automatically generated one.
.INDENT 0.0
.TP
.B \-\-duplicate\-links\-in\-toc
When creating a TOC from links in the input document, allow duplicate entries, i.e. allow more than one entry with the same text, provided that they point to a different location.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-level1\-toc
XPath expression that specifies all tags that should be added to the Table of Contents at level one. If this is specified, it takes precedence over other forms of auto\-detection. See the XPath Tutorial in the calibre User Manual for examples.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-level2\-toc
XPath expression that specifies all tags that should be added to the Table of Contents at level two. Each entry is added under the previous level one entry. See the XPath Tutorial in the calibre User Manual for examples.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-level3\-toc
XPath expression that specifies all tags that should be added to the Table of Contents at level three. Each entry is added under the previous level two entry. See the XPath Tutorial in the calibre User Manual for examples.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-toc\-links
Maximum number of links to insert into the TOC. Set to 0 to disable. Default is: 50. Links are only added to the TOC if less than the threshold number of chapters were detected.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-chapters\-in\-toc
Don\fB\(aq\fPt add auto\-detected chapters to the Table of Contents.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-toc\-filter
Remove entries from the Table of Contents whose titles match the specified regular expression. Matching entries and all their children are removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-toc\-threshold
If fewer than this number of chapters is detected, then links are added to the Table of Contents. Default: 6
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-auto\-toc
Normally, if the source file already has a Table of Contents, it is used in preference to the auto\-generated one. With this option, the auto\-generated one is always used.
.UNINDENT
.SH METADATA
.sp
Options to set metadata in the output
.INDENT 0.0
.TP
.B \-\-author\-sort
String to be used when sorting by author.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors
Set the authors. Multiple authors should be separated by ampersands.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-book\-producer
Set the book producer.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comments
Set the e\-book description.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover
Set the cover to the specified file or URL
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn
Set the ISBN of the book.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-language
Set the language.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pubdate
Set the publication date (assumed to be in the local timezone, unless the timezone is explicitly specified)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-publisher
Set the e\-book publisher.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rating
Set the rating. Should be a number between 1 and 5.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-read\-metadata\-from\-opf, \-\-from\-opf, \-m
Read metadata from the specified OPF file. Metadata read from this file will override any metadata in the source file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series
Set the series this e\-book belongs to.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series\-index
Set the index of the book in this series.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags
Set the tags for the book. Should be a comma separated list.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timestamp
Set the book timestamp (no longer used anywhere)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title
Set the title.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title\-sort
The version of the title to be used for sorting.
.UNINDENT
.SH DEBUG
.sp
Options to help with debugging the conversion
.INDENT 0.0
.TP
.B \-\-debug\-pipeline, \-d
Save the output from different stages of the conversion pipeline to the specified directory. Useful if you are unsure at which stage of the conversion process a bug is occurring.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Level of verbosity. Specify multiple times for greater verbosity. Specifying it twice will result in full verbosity, once medium verbosity and zero times least verbosity.
.UNINDENT
.SH AZW4 INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH CHM INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH COMIC INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-colors
Reduce the number of colors used in the image. This works only if you choose the PNG output format. It is useful to reduce file sizes. Set to zero to turn off. Maximum value is 256. It is off by default.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comic\-image\-size
Specify the image size as widthxheight pixels. Normally, an image size is automatically calculated from the output profile, this option overrides it.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-despeckle
Enable Despeckle. Reduces speckle noise. May greatly increase processing time.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-disable\-trim
Disable trimming of comic pages. For some comics, trimming might remove content as well as borders.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-add\-comic\-pages\-to\-toc
When converting a CBC do not add links to each page to the TOC. Note this only applies if the TOC has more than one section
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-grayscale
Do not convert the image to grayscale (black and white)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-normalize
Disable normalize (improve contrast) color range for pictures. Default: False
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-sharpen
Disable sharpening.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-aspect\-ratio
Maintain picture aspect ratio. Default is to fill the screen.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-landscape
Don\fB\(aq\fPt split landscape images into two portrait images
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-process
Apply no processing to the image
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-sort
Don\fB\(aq\fPt sort the files found in the comic alphabetically by name. Instead use the order they were added to the comic.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-output\-format
The format that images in the created e\-book are converted to. You can experiment to see which format gives you optimal size and look on your device.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-right2left
Used for right\-to\-left publications like manga. Causes landscape pages to be split into portrait pages from right to left.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-wide
Keep aspect ratio and scale image using screen height as image width for viewing in landscape mode.
.UNINDENT
.SH DJVU INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH DOCX INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-docx\-inline\-subsup
Render superscripts and subscripts so that they do not affect the line height.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-no\-cover
Normally, if a large image is present at the start of the document that looks like a cover, it will be removed from the document and used as the cover for created e\-book. This option turns off that behavior.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-no\-pagebreaks\-between\-notes
Do not insert a page break after every endnote.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH EPUB INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH FB2 INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-inline\-fb2\-toc
Do not insert a Table of Contents at the beginning of the book.
.UNINDENT
.SH HTLZ INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH HTML INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-breadth\-first
Traverse links in HTML files breadth first. Normally, they are traversed depth first.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-package
Normally this input plugin re\-arranges all the input files into a standard folder hierarchy. Only use this option if you know what you are doing as it can result in various nasty side effects in the rest of the conversion pipeline.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-levels
Maximum levels of recursion when following links in HTML files. Must be non\-negative. 0 implies that no links in the root HTML file are followed. Default is 5.
.UNINDENT
.SH LIT INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH LRF INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH MOBI INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH ODT INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH PDB INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH PDF INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-new\-pdf\-engine
Use the new PDF conversion engine. Currently not operational.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-images
Do not extract images from the document
.UNINDENT
.INDENT 0.0
.TP
.B \-\-unwrap\-factor
Scale used to determine the length at which a line should be unwrapped. Valid values are a decimal between 0 and 1. The default is 0.45, just below the median line length.
.UNINDENT
.SH PML INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH RB INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH RTF INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-ignore\-wmf
Ignore WMF images instead of replacing them with a placeholder image.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH RECIPE INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-dont\-download\-recipe
Do not download latest version of builtin recipes from the calibre server
.UNINDENT
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrf
Optimize fetching for subsequent conversion to LRF.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-password
Password for sites that require a login to access content.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test
Useful for recipe development. Forces max_articles_per_feed to 2 and downloads at most 2 feeds. You can change the number of feeds and articles by supplying optional arguments. For example: \fI\%\-\-test\fP 3 1 will download at most 3 feeds and only 1 article per feed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-username
Username for sites that require a login to access content.
.UNINDENT
.SH SNB INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH TCR INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.SH TXT INPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-formatting\-type
Formatting used within the document. * auto: Automatically decide which formatting processor to use. * plain: Do not process the document formatting. Everything is a paragraph and no styling is applied. * heuristic: Process using heuristics to determine formatting such as chapter headings and italic text. * textile: Processing using textile formatting. * markdown: Processing using markdown formatting. To learn more about markdown see \fI\%https://daringfireball.net/projects/markdown/\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-input\-encoding
Specify the character encoding of the input document. If set this option will override any encoding declared by the document itself. Particularly useful for documents that do not declare an encoding or that have erroneous encoding declarations.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-markdown\-extensions
Enable extensions to markdown syntax. Extensions are formatting that is not part of the standard markdown format. The extensions enabled by default: footnotes, tables, toc. To learn more about markdown extensions, see \fI\%https://pythonhosted.org/Markdown/extensions/index.html\fP This should be a comma separated list of extensions to enable: * abbr: Abbreviations * admonition: Support admonitions * attr_list: Add attribute to HTML tags * def_list: Definition lists * extra: Enables various common extensions * fenced_code: Alternative code block syntax * footnotes: Footnotes * headerid: Allow ids as part of a header * meta: Metadata in the document * tables: Support tables * toc: Generate a table of contents * wikilinks: Wiki style links
.UNINDENT
.INDENT 0.0
.TP
.B \-\-paragraph\-type
Paragraph structure. choices are [\fB\(aq\fPauto\fB\(aq\fP, \fB\(aq\fPblock\fB\(aq\fP, \fB\(aq\fPsingle\fB\(aq\fP, \fB\(aq\fPprint\fB\(aq\fP, \fB\(aq\fPunformatted\fB\(aq\fP, \fB\(aq\fPoff\fB\(aq\fP] * auto: Try to auto detect paragraph type. * block: Treat a blank line as a paragraph break. * single: Assume every line is a paragraph. * print:  Assume every line starting with 2+ spaces or a tab starts a paragraph. * unformatted: Most lines have hard line breaks, few/no blank lines or indents. Tries to determine structure and reformat the differentiate elements. * off: Don\fB\(aq\fPt modify the paragraph structure. This is useful when combined with Markdown or Textile formatting to ensure no formatting is lost.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-preserve\-spaces
Normally extra spaces are condensed into a single space. With this option all spaces will be displayed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-txt\-in\-remove\-indents
Normally extra space at the beginning of lines is retained. With this option they will be removed.
.UNINDENT
.SH AZW3 OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-dont\-compress
Disable compression of the file contents.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-extract\-to
Extract the contents of the generated AZW3 file to the specified directory. The contents of the directory are first deleted, so be careful.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-mobi\-toc\-at\-start
When adding the Table of Contents to the book, add it at the start of the book instead of the end. Not recommended.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-inline\-toc
Don\fB\(aq\fPt add Table of Contents to the book. Useful if the book has its own table of contents.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefer\-author\-sort
When present, use author sort field as author.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-share\-not\-sync
Enable sharing of book content via Facebook etc.  on the Kindle. WARNING: Using this feature means that  the book will not auto sync its last read position  on multiple devices. Complain to Amazon.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-toc\-title
Title for any generated in\-line table of contents.
.UNINDENT
.SH DOCX OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-docx\-custom\-page\-size
Custom size of the document. Use the form widthxheight EG. \fI123x321\fP to specify the width and height (in pts). This overrides any specified page\-size.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-no\-cover
Do not insert the book cover as an image at the start of the document. If you use this option, the book cover will be discarded.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-no\-toc
Do not insert the table of contents as a page at the start of the document.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-page\-margin\-bottom
The size of the bottom page margin, in pts. Default is 72pt. Overrides the common bottom page margin setting, unless set to zero.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-page\-margin\-left
The size of the left page margin, in pts. Default is 72pt. Overrides the common left page margin setting.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-page\-margin\-right
The size of the right page margin, in pts. Default is 72pt. Overrides the common right page margin setting, unless set to zero.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-page\-margin\-top
The size of the top page margin, in pts. Default is 72pt. Overrides the common top page margin setting, unless set to zero.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-docx\-page\-size
The size of the page. Default is letter. Choices are [u\fB\(aq\fPa0\fB\(aq\fP, u\fB\(aq\fPa1\fB\(aq\fP, u\fB\(aq\fPa2\fB\(aq\fP, u\fB\(aq\fPa3\fB\(aq\fP, u\fB\(aq\fPa4\fB\(aq\fP, u\fB\(aq\fPa5\fB\(aq\fP, u\fB\(aq\fPa6\fB\(aq\fP, u\fB\(aq\fPb0\fB\(aq\fP, u\fB\(aq\fPb1\fB\(aq\fP, u\fB\(aq\fPb2\fB\(aq\fP, u\fB\(aq\fPb3\fB\(aq\fP, u\fB\(aq\fPb4\fB\(aq\fP, u\fB\(aq\fPb5\fB\(aq\fP, u\fB\(aq\fPb6\fB\(aq\fP, u\fB\(aq\fPlegal\fB\(aq\fP, u\fB\(aq\fPletter\fB\(aq\fP]
.UNINDENT
.INDENT 0.0
.TP
.B \-\-extract\-to
Extract the contents of the generated DOCX file to the specified directory. The contents of the directory are first deleted, so be careful.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-preserve\-cover\-aspect\-ratio
Preserve the aspect ratio of the cover image instead of stretching it out to cover the entire page.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.SH EPUB OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-dont\-split\-on\-page\-breaks
Turn off splitting at page breaks. Normally, input files are automatically split at every page break into two files. This gives an output e\-book that can be parsed faster and with less resources. However, splitting is slow and if your source file contains a very large number of page breaks, you should turn off splitting on page breaks.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-epub\-flatten
This option is needed only if you intend to use the EPUB with FBReaderJ. It will flatten the file system inside the EPUB, putting all files into the top level.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-epub\-inline\-toc
Insert an inline Table of Contents that will appear as part of the main book content.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-epub\-toc\-at\-end
Put the inserted inline Table of Contents at the end of the book instead of the start.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-extract\-to
Extract the contents of the generated EPUB file to the specified directory. The contents of the directory are first deleted, so be careful.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-flow\-size
Split all HTML files larger than this size (in KB). This is necessary as most EPUB readers cannot handle large file sizes. The default of 260KB is the size required for Adobe Digital Editions. Set to 0 to disable size based splitting.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-default\-epub\-cover
Normally, if the input file has no cover and you don\fB\(aq\fPt specify one, a default cover is generated with the title, authors, etc. This option disables the generation of this cover.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-svg\-cover
Do not use SVG for the book cover. Use this option if your EPUB is going to be used on a device that does not support SVG, like the iPhone or the JetBook Lite. Without this option, such devices will display the cover as a blank page.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-preserve\-cover\-aspect\-ratio
When using an SVG cover, this option will cause the cover to scale to cover the available screen area, but still preserve its aspect ratio (ratio of width to height). That means there may be white borders at the sides or top and bottom of the image, but the image will never be distorted. Without this option the image may be slightly distorted, but there will be no borders.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-toc\-title
Title for any generated in\-line table of contents.
.UNINDENT
.SH FB2 OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-fb2\-genre
Genre for the book. Choices: sf_history, sf_action, sf_epic, sf_heroic, sf_detective, sf_cyberpunk, sf_space, sf_social, sf_horror, sf_humor, sf_fantasy, sf, det_classic, det_police, det_action, det_irony, det_history, det_espionage, det_crime, det_political, det_maniac, det_hard, thriller, detective, prose_classic, prose_history, prose_contemporary, prose_counter, prose_rus_classic, prose_su_classics, love_contemporary, love_history, love_detective, love_short, love_erotica, adv_western, adv_history, adv_indian, adv_maritime, adv_geo, adv_animal, adventure, child_tale, child_verse, child_prose, child_sf, child_det, child_adv, child_education, children, poetry, dramaturgy, antique_ant, antique_european, antique_russian, antique_east, antique_myths, antique, sci_history, sci_psychology, sci_culture, sci_religion, sci_philosophy, sci_politics, sci_business, sci_juris, sci_linguistic, sci_medicine, sci_phys, sci_math, sci_chem, sci_biology, sci_tech, science, comp_www, comp_programming, comp_hard, comp_soft, comp_db, comp_osnet, computers, ref_encyc, ref_dict, ref_ref, ref_guide, reference, nonf_biography, nonf_publicism, nonf_criticism, design, nonfiction, religion_rel, religion_esoterics, religion_self, religion, humor_anecdote, humor_prose, humor_verse, humor, home_cooking, home_pets, home_crafts, home_entertain, home_health, home_garden, home_diy, home_sport, home_sex, home   See: \fI\%http://www.fictionbook.org/index.php/Eng:FictionBook_2.1_genres\fP for a complete list with descriptions.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sectionize
Specify the sectionization of elements. A value of \fB"\fPnothing\fB"\fP turns the book into a single section. A value of \fB"\fPfiles\fB"\fP turns each file into a separate section; use this if your device is having trouble. A value of \fB"\fPTable of Contents\fB"\fP turns the entries in the Table of Contents into titles and creates sections; if it fails, adjust the \fB"\fPStructure detection\fB"\fP and/or \fB"\fPTable of Contents\fB"\fP settings (turn on \fB"\fPForce use of auto\-generated Table of Contents\fB"\fP).
.UNINDENT
.SH HTML OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-extract\-to
Extract the contents of the generated ZIP file to the specified directory. WARNING: The contents of the directory will be deleted.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-template\-css
CSS file used for the output instead of the default file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-template\-html
Template used for the generation of the HTML contents of the book instead of the default file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-template\-html\-index
Template used for generation of the HTML index file instead of the default file
.UNINDENT
.SH HTMLZ OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-htmlz\-class\-style
How to handle the CSS when using css\-type = \fB\(aq\fPclass\fB\(aq\fP\&. Default is external. external: Use an external CSS file that is linked in the document. inline: Place the CSS in the head section of the document.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-htmlz\-css\-type
Specify the handling of CSS. Default is class. class: Use CSS classes and have elements reference them. inline: Write the CSS as an inline style attribute. tag: Turn as many CSS styles as possible into HTML tags.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-htmlz\-title\-filename
If set this option causes the file name of the HTML file inside the HTMLZ archive to be based on the book title.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.SH LIT OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.SH LRF OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-enable\-autorotation
Enable auto\-rotation of images that are wider than the screen width.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-header
Add a header to all the pages with title and author.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-header\-format
Set the format of the header. %a is replaced by the author and %t by the title. Default is %t by %a
.UNINDENT
.INDENT 0.0
.TP
.B \-\-header\-separation
Add extra spacing below the header. Default is 0 pt.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-minimum\-indent
Minimum paragraph indent (the indent of the first line of a paragraph) in pts. Default: 0
.UNINDENT
.INDENT 0.0
.TP
.B \-\-mono\-family
The monospace family of fonts to embed
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-render\-tables\-as\-images
Render tables in the HTML as images (useful if the document has large or complex tables)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sans\-family
The sans\-serif family of fonts to embed
.UNINDENT
.INDENT 0.0
.TP
.B \-\-serif\-family
The serif family of fonts to embed
.UNINDENT
.INDENT 0.0
.TP
.B \-\-text\-size\-multiplier\-for\-rendered\-tables
Multiply the size of text in rendered tables by this factor. Default is 1.0
.UNINDENT
.INDENT 0.0
.TP
.B \-\-wordspace
Set the space between words in pts. Default is 2.5
.UNINDENT
.SH MOBI OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-dont\-compress
Disable compression of the file contents.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-extract\-to
Extract the contents of the generated MOBI file to the specified directory. The contents of the directory are first deleted, so be careful.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-mobi\-file\-type
By default calibre generates MOBI files that contain the old MOBI 6 format. This format is compatible with all devices. However, by changing this setting, you can tell calibre to generate MOBI files that contain both MOBI 6 and the new KF8 format, or only the new KF8 format. KF8 has more features than MOBI 6, but only works with newer Kindles. Allowed values: old, both, new
.UNINDENT
.INDENT 0.0
.TP
.B \-\-mobi\-ignore\-margins
Ignore margins in the input document. If False, then the MOBI output plugin will try to convert margins specified in the input document, otherwise it will ignore them.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-mobi\-keep\-original\-images
By default calibre converts all images to JPEG format in the output MOBI file. This is for maximum compatibility as some older MOBI viewers have problems with other image formats. This option tells calibre not to do this. Useful if your document contains lots of GIF/PNG images that become very large when converted to JPEG.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-mobi\-toc\-at\-start
When adding the Table of Contents to the book, add it at the start of the book instead of the end. Not recommended.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-inline\-toc
Don\fB\(aq\fPt add Table of Contents to the book. Useful if the book has its own table of contents.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-personal\-doc
Tag for MOBI files to be marked as personal documents. This option has no effect on the conversion. It is used only when sending MOBI files to a device. If the file being sent has the specified tag, it will be marked as a personal document when sent to the Kindle.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-prefer\-author\-sort
When present, use author sort field as author.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-share\-not\-sync
Enable sharing of book content via Facebook etc.  on the Kindle. WARNING: Using this feature means that  the book will not auto sync its last read position  on multiple devices. Complain to Amazon.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-toc\-title
Title for any generated in\-line table of contents.
.UNINDENT
.SH OEB OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.SH PDB OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-format, \-f
Format to use inside the pdb container. Choices are: [\fB\(aq\fPdoc\fB\(aq\fP, \fB\(aq\fPereader\fB\(aq\fP, \fB\(aq\fPztxt\fB\(aq\fP]
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inline\-toc
Add Table of Contents to beginning of the book.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdb\-output\-encoding
Specify the character encoding of the output document. The default is cp1252. Note: This option is not honored by all formats.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.SH PDF OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-custom\-size
Custom size of the document. Use the form widthxheight e.g. \fI123x321\fP to specify the width and height. This overrides any specified paper\-size.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-paper\-size
The size of the paper. This size will be overridden when a non default output profile is used. Default is letter. Choices are [u\fB\(aq\fPa0\fB\(aq\fP, u\fB\(aq\fPa1\fB\(aq\fP, u\fB\(aq\fPa2\fB\(aq\fP, u\fB\(aq\fPa3\fB\(aq\fP, u\fB\(aq\fPa4\fB\(aq\fP, u\fB\(aq\fPa5\fB\(aq\fP, u\fB\(aq\fPa6\fB\(aq\fP, u\fB\(aq\fPb0\fB\(aq\fP, u\fB\(aq\fPb1\fB\(aq\fP, u\fB\(aq\fPb2\fB\(aq\fP, u\fB\(aq\fPb3\fB\(aq\fP, u\fB\(aq\fPb4\fB\(aq\fP, u\fB\(aq\fPb5\fB\(aq\fP, u\fB\(aq\fPb6\fB\(aq\fP, u\fB\(aq\fPlegal\fB\(aq\fP, u\fB\(aq\fPletter\fB\(aq\fP]
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-add\-toc
Add a Table of Contents at the end of the PDF that lists page numbers. Useful if you want to print out the PDF. If this PDF is intended for electronic use, use the PDF Outline instead.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-default\-font\-size
The default font size
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-footer\-template
An HTML template used to generate footers on every page. The strings _PAGENUM_, _TITLE_, _AUTHOR_ and _SECTION_ will be replaced by their current values.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-header\-template
An HTML template used to generate headers on every page. The strings _PAGENUM_, _TITLE_, _AUTHOR_ and _SECTION_ will be replaced by their current values.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-mark\-links
Surround all links with a red box, useful for debugging.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-mono\-family
The font family used to render monospace fonts
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-mono\-font\-size
The default font size for monospaced text
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-page\-margin\-bottom
The size of the bottom page margin, in pts. Default is 72pt. Overrides the common bottom page margin setting, unless set to zero.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-page\-margin\-left
The size of the left page margin, in pts. Default is 72pt. Overrides the common left page margin setting.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-page\-margin\-right
The size of the right page margin, in pts. Default is 72pt. Overrides the common right page margin setting, unless set to zero.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-page\-margin\-top
The size of the top page margin, in pts. Default is 72pt. Overrides the common top page margin setting, unless set to zero.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-page\-numbers
Add page numbers to the bottom of every page in the generated PDF file. If you specify a footer template, it will take precedence over this option.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-sans\-family
The font family used to render sans\-serif fonts
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-serif\-family
The font family used to render serif fonts
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pdf\-standard\-font
The font family used to render monospace fonts
.UNINDENT
.INDENT 0.0
.TP
.B \-\-preserve\-cover\-aspect\-ratio
Preserve the aspect ratio of the cover, instead of stretching it to fill the full first page of the generated pdf.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-toc\-title
Title for generated table of contents.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-uncompressed\-pdf
Generate an uncompressed PDF, useful for debugging, only works with the new PDF engine.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-unit, \-u
The unit of measure for page sizes. Default is inch. Choices are [\fB\(aq\fPmillimeter\fB\(aq\fP, \fB\(aq\fPcentimeter\fB\(aq\fP, \fB\(aq\fPpoint\fB\(aq\fP, \fB\(aq\fPinch\fB\(aq\fP, \fB\(aq\fPpica\fB\(aq\fP, \fB\(aq\fPdidot\fB\(aq\fP, \fB\(aq\fPcicero\fB\(aq\fP, \fB\(aq\fPdevicepixel\fB\(aq\fP] Note: This does not override the unit for margins!
.UNINDENT
.INDENT 0.0
.TP
.B \-\-use\-profile\-size
Instead of using the paper size specified in the PDF Output options, use a paper size corresponding to the current output profile. Useful if you want to generate a PDF for viewing on a specific device.
.UNINDENT
.SH PML OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-full\-image\-depth
Do not reduce the size or bit depth of images. Images have their size and depth reduced by default to accommodate applications that can not convert images on their own such as Dropbook.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inline\-toc
Add Table of Contents to beginning of the book.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pml\-output\-encoding
Specify the character encoding of the output document. The default is cp1252.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.SH RB OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-inline\-toc
Add Table of Contents to beginning of the book.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.SH RTF OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.SH SNB OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-snb\-dont\-indent\-first\-line
Specify whether or not to insert two space characters to indent the first line of each paragraph.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-snb\-full\-screen
Resize all the images for full screen view.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-snb\-hide\-chapter\-name
Specify whether or not to hide the chapter title for each chapter. Useful for image\-only output (eg. comics).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-snb\-insert\-empty\-line
Specify whether or not to insert an empty line between two paragraphs.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-snb\-max\-line\-length
The maximum number of characters per line. This splits on the first space before the specified value. If no space is found the line will be broken at the space after and will exceed the specified value. Also, there is a minimum of 25 characters. Use 0 to disable line splitting.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-snb\-output\-encoding
Specify the character encoding of the output document. The default is utf\-8.
.UNINDENT
.SH TCR OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tcr\-output\-encoding
Specify the character encoding of the output document. The default is utf\-8.
.UNINDENT
.SH TXT OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-force\-max\-line\-length
Force splitting on the max\-line\-length value when no space is present. Also allows max\-line\-length to be below the minimum
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inline\-toc
Add Table of Contents to beginning of the book.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-color
Do not remove font color from output. This is only useful when txt\-output\-formatting is set to textile. Textile is the only formatting that supports setting font color. If this option is not specified font color will not be set and default to the color displayed by the reader (generally this is black).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-image\-references
Do not remove image references within the document. This is only useful when paired with a txt\-output\-formatting option that is not none because links are always removed with plain text output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-links
Do not remove links within the document. This is only useful when paired with a txt\-output\-formatting option that is not none because links are always removed with plain text output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-line\-length
The maximum number of characters per line. This splits on the first space before the specified value. If no space is found the line will be broken at the space after and will exceed the specified value. Also, there is a minimum of 25 characters. Use 0 to disable line splitting.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-newline, \-n
Type of newline to use. Options are [\fB\(aq\fPold_mac\fB\(aq\fP, \fB\(aq\fPsystem\fB\(aq\fP, \fB\(aq\fPunix\fB\(aq\fP, \fB\(aq\fPwindows\fB\(aq\fP]. Default is \fB\(aq\fPsystem\fB\(aq\fP\&. Use \fB\(aq\fPold_mac\fB\(aq\fP for compatibility with Mac OS 9 and earlier. For macOS use \fB\(aq\fPunix\fB\(aq\fP\&. \fB\(aq\fPsystem\fB\(aq\fP will default to the newline type used by this OS.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-txt\-output\-encoding
Specify the character encoding of the output document. The default is utf\-8.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-txt\-output\-formatting
Formatting used within the document. * plain: Produce plain text. * markdown: Produce Markdown formatted text. * textile: Produce Textile formatted text.
.UNINDENT
.SH TXTZ OUTPUT OPTIONS
.INDENT 0.0
.TP
.B \-\-force\-max\-line\-length
Force splitting on the max\-line\-length value when no space is present. Also allows max\-line\-length to be below the minimum
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inline\-toc
Add Table of Contents to beginning of the book.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-color
Do not remove font color from output. This is only useful when txt\-output\-formatting is set to textile. Textile is the only formatting that supports setting font color. If this option is not specified font color will not be set and default to the color displayed by the reader (generally this is black).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-image\-references
Do not remove image references within the document. This is only useful when paired with a txt\-output\-formatting option that is not none because links are always removed with plain text output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-links
Do not remove links within the document. This is only useful when paired with a txt\-output\-formatting option that is not none because links are always removed with plain text output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-line\-length
The maximum number of characters per line. This splits on the first space before the specified value. If no space is found the line will be broken at the space after and will exceed the specified value. Also, there is a minimum of 25 characters. Use 0 to disable line splitting.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-newline, \-n
Type of newline to use. Options are [\fB\(aq\fPold_mac\fB\(aq\fP, \fB\(aq\fPsystem\fB\(aq\fP, \fB\(aq\fPunix\fB\(aq\fP, \fB\(aq\fPwindows\fB\(aq\fP]. Default is \fB\(aq\fPsystem\fB\(aq\fP\&. Use \fB\(aq\fPold_mac\fB\(aq\fP for compatibility with Mac OS 9 and earlier. For macOS use \fB\(aq\fPunix\fB\(aq\fP\&. \fB\(aq\fPsystem\fB\(aq\fP will default to the newline type used by this OS.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-pretty\-print
If specified, the output plugin will try to create output that is as human readable as possible. May not have any effect for some output plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-txt\-output\-encoding
Specify the character encoding of the output document. The default is utf\-8.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-txt\-output\-formatting
Formatting used within the document. * plain: Produce plain text. * markdown: Produce Markdown formatted text. * textile: Produce Textile formatted text.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
