.\" Man page generated from reStructuredText.
.
.TH "CALIBRE" "1" "januar 05, 2018" "3.15.0" "calibre"
.SH NAME
calibre \- calibre
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre [options] [path_to_ebook]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Launch the main \fBcalibre\fP Graphical User Interface and optionally add the e\-book at
path_to_ebook to the database.
.sp
Whenever you pass arguments to \fBcalibre\fP that have spaces in them, enclose the arguments in quotation marks. For example: »/some path/with spaces«
.SH [INDSTILLINGER]
.INDENT 0.0
.TP
.B \-\-detach
Detach from the controlling terminal, if any (Linux only)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
show this help message and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ignore\-plugins
Ignore custom plugins, useful if you installed a plugin that is preventing calibre from starting
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-update\-check
Check ikke efter opdateringer
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
Får en, hvis nogen, kørende instans af Calibra til at stoppe. Bemærk at hvis der er igangværende opgaver, så vil de blive afsluttet i stilhed, så brug med forsigtighed
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-in\-tray
Start minimeret til systembakken.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose, \-v
Ignoreret, brug den ikke. Kun til stede for baglæns kompatibilitet
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
show program\fB\(aq\fPs version number and exit
.UNINDENT
.INDENT 0.0
.TP
.B \-\-with\-library
Anvend biblioteket placeret på den specificerede sti.
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
