.\" Man page generated from reStructuredText.
.
.TH "CALIBRE-DEBUG" "1" "ינואר 05, 2018" "3.15.0" "calibre"
.SH NAME
calibre-debug \- calibre-debug
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
calibre\-debug [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Various command line interfaces useful for debugging calibre. With no options,
this command starts an embedded Python interpreter. You can also run the main
calibre GUI, the calibre viewer and the calibre editor in debug mode.
.sp
It also contains interfaces to various bits of calibre that do not have
dedicated command line tools, such as font subsetting, the e\-book diff tool and so
on.
.sp
You can also use \fBcalibre\-debug\fP to run standalone scripts. To do that use it like this:
.INDENT 0.0
.INDENT 3.5
\fBcalibre\-debug\fP myscript.py \fB\-\-\fP \fB\-\-option1\fP \fB\-\-option2\fP file1 file2 …
.UNINDENT
.UNINDENT
.sp
Everything after the \fB\-\-\fP is passed to the script.
.sp
Whenever you pass arguments to \fBcalibre\-debug\fP that have spaces in them, enclose the arguments in quotation marks. For example: ”/some path/with spaces“
.SH [אפשרויות]
.INDENT 0.0
.TP
.B \-\-add\-simple\-plugin
צרף תוסף פשוט (כלומר תוסף שמורכב מקובץ .py בלבד),בעזרת ציון הנתיב לקובץ ה py שמכיל את קוד התוסף
.UNINDENT
.INDENT 0.0
.TP
.B \-\-command, \-c
Run Python code.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-device\-driver, \-d
זיהוי מכשיר די\-בוג
.UNINDENT
.INDENT 0.0
.TP
.B \-\-default\-programs
(Un)register calibre from Windows Default Programs. \fI\%\-\-default\-programs\fP = \fB(register|unregister)\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-diff
הרץ את כלי ההשוואה של קליבר. לדוגמה:  calibre\-debug \fI\%\-\-diff\fP file1 file2
.UNINDENT
.INDENT 0.0
.TP
.B \-\-edit\-book, \-t
Launch the calibre \fB"\fPEdit book\fB"\fP tool in debug mode.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exec\-file, \-e
Run the Python code in file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-explode\-book, \-x
Explode the book into the specified directory. Usage: \-x file.epub output_dir Exports the book as a collection of HTML files and metadata, which you can edit using standard HTML editing tools. Works with EPUB, AZW3, HTMLZ and DOCX files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-export\-all\-calibre\-data
ייצא את כל נתוני קליבר (ספרים/הגדרות/תוספים)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui, \-g
הרץ את ה\-GUI עם די\-בוג פעיל. פלט הדיבוג מודפס ל stdout ו stderr
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui\-debug
הרץ את ה\-GUI עם קונסול די\-בוג,
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
הצג חלונית עזרה זו וצא
.UNINDENT
.INDENT 0.0
.TP
.B \-\-implode\-book, \-i
Implode a previously exploded book. Usage: \-i output_dir file.epub Imports the book from the files in output_dir which must have been created by a previous call to \fI\%\-\-explode\-book\fP\&. Be sure to specify the same file type as was used when exploding.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-import\-calibre\-data
ייבא נתוני קליבר שיוצאו בעבר
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inspect\-mobi, \-m
בדוק קובץ(י) MOBI בנתיב(ים) המצויין(ים)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-paths
פלוט את הנתיבים הנחוצים להתקנת סביבת הקליבר
.UNINDENT
.INDENT 0.0
.TP
.B \-\-reinitialize\-db
אפס את קובץ בסיס הנתונים של קליבר בנתיב הנתון. שימושי להתאוששות מקלקול של בסיס הנתונים.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-run\-plugin, \-r
הרץ שורת פקודה. לדוגמא: calibre\-debug \-r \fB"\fPAdd Books\fB"\fP \fB\-\-\fP file1 \fB\-\-option1\fP כל מה שאחרי ה \- \fB"\fP–\fB"\fP נעבור כמשתנה הגדרה לתוסף
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-running\-calibre, \-s
סוגר מופע של קליבר במידה וקיים. שים לב שאם ישנן עבודות המתבצעות ברקע, הן יבוטלו בחשאי, לכן השתמש בזהירות.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subset\-font, \-f
Subset the specified font. Use \fB\-\-\fP after this option to pass option to the font subsetting program.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test\-build
בדוק מודולים בינאריים בבילד.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
הצג מספר גרסת התוכנה וצא
.UNINDENT
.INDENT 0.0
.TP
.B \-\-viewer, \-w
Run the E\-book viewer in debug mode
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
