.\" Man page generated from reStructuredText.
.
.TH "WEB2DISK" "1" "ינואר 05, 2018" "3.15.0" "calibre"
.SH NAME
web2disk \- web2disk
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
web2disk URL
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Where URL is for example \fI\%https://google.com\fP
.sp
Whenever you pass arguments to \fBweb2disk\fP that have spaces in them, enclose the arguments in quotation marks. For example: ”/some path/with spaces“
.SH [אפשרויות]
.INDENT 0.0
.TP
.B \-\-base\-dir, \-d
Base directory into which URL is saved. Default is .
.UNINDENT
.INDENT 0.0
.TP
.B \-\-delay
פרק הזמן בין הורדות. ברירת המחדל היא 0 שניות.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dont\-download\-stylesheets
לא להוריד דפי\-סגנון CSS
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding
קידוד האותיות של האתר להורדה. ברירת המחדל תנסה לנחש את הקידוד המתאים.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-filter\-regexp
Any link that matches this regular expression will be ignored. This option can be specified multiple times, in which case as long as any regexp matches a link, it will be ignored. By default, no links are ignored. If both filter regexp and match regexp are specified, then filter regexp is applied first.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
הצג חלונית עזרה זו וצא
.UNINDENT
.INDENT 0.0
.TP
.B \-\-match\-regexp
רק קישור שמתאים לregexp יזוהה.ניתן לציין אפשרות זאת מספר פעמים . כל עוד הקישור תואם ל regexp הוא יאופשר. בברירת המחדל כל הקישורים מאופשרים
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-files, \-n
מקסימום קבצים להורדה. רק לגבי קבצים מתגיות <a href>. ברירת המחדל היא 9223372036854775807 .
.UNINDENT
.INDENT 0.0
.TP
.B \-\-max\-recursions, \-r
מספר מקסימום עבור פעולה רקורסיבית, הסבר: מספר מעבר קישורים. Default 1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-timeout, \-t
Timeout in seconds to wait for a response from the server. Default: 10.0 s
.UNINDENT
.INDENT 0.0
.TP
.B \-\-verbose
Show detailed output information. Useful for debugging
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
הצג מספר גרסת התוכנה וצא
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
