.\" Man page generated from reStructuredText.
.
.TH "EBOOK-META" "1" "1月 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-meta \- ebook-meta
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-meta ebook_file [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Read/Write metadata from/to e\-book files.
.sp
Supported formats for reading metadata: azw, azw1, azw3, azw4, cbr, cbz, chm, docx, epub, fb2, html, htmlz, imp, lit, lrf, lrx, mobi, odt, oebzip, opf, pdb, pdf, pml, pmlz, pobi, prc, rar, rb, rtf, snb, tpz, txt, txtz, updb, zip
.sp
Supported formats for writing metadata: azw, azw1, azw3, azw4, docx, epub, fb2, htmlz, lrf, mobi, pdb, pdf, prc, rtf, tpz, txtz
.sp
Different file types support different kinds of metadata. If you try to set
some metadata on a file type that does not support it, the metadata will be
silently ignored.
.sp
Whenever you pass arguments to \fBebook\-meta\fP that have spaces in them, enclose the arguments in quotation marks. For example: 「/some path/with spaces」
.SH [選項]
.INDENT 0.0
.TP
.B \-\-author\-sort
用來依作者排序的字串。如果不指定，且有指定作者，就會從作者自動產生它。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
設置作者. 請用 & 字符隔開多個作者. 作者的名字按一下順序書寫 名字 姓氏.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-book\-producer, \-k
設定書籍的出版商。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-category
設定書籍分類。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comments, \-c
Set the e\-book description.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover
指定檔案來作為封面.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-date, \-d
設定出版的日期。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-from\-opf
Read metadata from the specified OPF file and use it to set metadata in the e\-book. Metadata specified on the command line will override metadata read from the OPF file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-get\-cover
Get the cover from the e\-book and save it at as the specified file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
顯示此幫助信息並退出
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier
Set the identifiers for the book, can be specified multiple times. For example: \fI\%\-\-identifier\fP uri:http://acme.com \fI\%\-\-identifier\fP isbn:12345 To remove an identifier, specify no value, \fI\%\-\-identifier\fP isbn: Note that for EPUB files, an identifier marked as the package identifier cannot be removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-index, \-i
這個書本在系列裡的索引。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn
設定這本書的 ISBN。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-language, \-l
設定語言。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrf\-bookid
設置 LRF 文件的 BookID
.UNINDENT
.INDENT 0.0
.TP
.B \-\-publisher, \-p
Set the e\-book publisher.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rating, \-r
設定評等。應該為從 1 到 5 的數字。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Set the series this e\-book belongs to.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags
設定書籍的標籤。多個標籤之間請用逗號隔開。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
設定書名。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title\-sort
用來排序的標題版本。如果不指定，且有指定標題，就會從標題自動產生它。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-opf
指定 OPF 檔案的名稱。詮釋資料會寫入這個 OPF 檔案裡。
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
顯示程序版本號並退出
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
