.\" Man page generated from reStructuredText.
.
.TH "EBOOK-META" "1" "siječnja 05, 2018" "3.15.0" "calibre"
.SH NAME
ebook-meta \- ebook-meta
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ebook\-meta ebook_file [options]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Read/Write metadata from/to e\-book files.
.sp
Supported formats for reading metadata: azw, azw1, azw3, azw4, cbr, cbz, chm, docx, epub, fb2, html, htmlz, imp, lit, lrf, lrx, mobi, odt, oebzip, opf, pdb, pdf, pml, pmlz, pobi, prc, rar, rb, rtf, snb, tpz, txt, txtz, updb, zip
.sp
Supported formats for writing metadata: azw, azw1, azw3, azw4, docx, epub, fb2, htmlz, lrf, mobi, pdb, pdf, prc, rtf, tpz, txtz
.sp
Different file types support different kinds of metadata. If you try to set
some metadata on a file type that does not support it, the metadata will be
silently ignored.
.sp
Whenever you pass arguments to \fBebook\-meta\fP that have spaces in them, enclose the arguments in quotation marks. For example: „/some path/with spaces”
.SH [OPTIONS]
.INDENT 0.0
.TP
.B \-\-author\-sort
String za upotrebu kod sortiranja po autoru. Ako nije specificiran, a autori jesu specificirani,  ovaj će biti automatski generiran iz autora.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-authors, \-a
Postavi autore. Više autora bi trebali biti odvojeni znakom &. Imena autora bi trebala biti poredana po Imenu pa zatim Prezimenu.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-book\-producer, \-k
Postavi redatelja knjige.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-category
Postavi kategoriju knjige.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-comments, \-c
Set the e\-book description.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cover
Postavi omot na specificiranu datoteku.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-date, \-d
Set the published date.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-from\-opf
Read metadata from the specified OPF file and use it to set metadata in the e\-book. Metadata specified on the command line will override metadata read from the OPF file
.UNINDENT
.INDENT 0.0
.TP
.B \-\-get\-cover
Get the cover from the e\-book and save it at as the specified file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
prikaži ovu poruku za pomoć i izađi
.UNINDENT
.INDENT 0.0
.TP
.B \-\-identifier
Set the identifiers for the book, can be specified multiple times. For example: \fI\%\-\-identifier\fP uri:http://acme.com \fI\%\-\-identifier\fP isbn:12345 To remove an identifier, specify no value, \fI\%\-\-identifier\fP isbn: Note that for EPUB files, an identifier marked as the package identifier cannot be removed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-index, \-i
Postavi indeks knjige u ovoj seriji.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-isbn
Postavi ISBN knjige.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-language, \-l
Postavi jezik
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lrf\-bookid
Postavi BookID u LRF datotekama.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-publisher, \-p
Set the e\-book publisher.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-rating, \-r
Postavi ocjenu. Ovo bi trebao biti broj između 1 i 5.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-series, \-s
Set the series this e\-book belongs to.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-tags
Postavi tagove za knjigu. Ovo bi trebala biti zarezom odvojena lista.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title, \-t
Postavi naslov.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-title\-sort
Verzija naslova za upotrebu kod sortiranja. Ako nije specificirana, a datoteka jeste specificirana, ova će biti automatski generirana iz naslova.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-to\-opf
Specificiraj ime OPF datoteke. Metapodaci će biti upisani u OPF datoteku.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
prikaži broj verzije programa i izađi
.UNINDENT
.SH AUTHOR
Kovid Goyal
.SH COPYRIGHT
Kovid Goyal
.\" Generated by docutils manpage writer.
.
